{
  "achievement.ae2.ChargedQuartz": "Schockierend",
  "achievement.ae2.ChargedQuartz.desc": "Finde geladenen Certusquartz",
  "achievement.ae2.Charger": "Zeit zum Aufladen!",
  "achievement.ae2.Charger.desc": "Fertige ein Ladegerät",
  "achievement.ae2.Compass": "Meteoritenjäger",
  "achievement.ae2.Compass.desc": "Fertige einen Meteoritenkompass",
  "achievement.ae2.Controller": "Netzwerkzentrale",
  "achievement.ae2.Controller.desc": "Fertige einen ME-Controller",
  "achievement.ae2.CraftingCPU": "NextGen-Fertigung",
  "achievement.ae2.CraftingCPU.desc": "Fertige eine Fertigungs-CPU",
  "achievement.ae2.CraftingTerminal": "Eine (viel) größere Bank",
  "achievement.ae2.CraftingTerminal.desc": "Fertige eine Fertigungskonsole",
  "achievement.ae2.CrystalGrowthAccelerator": "Beschleuniger ist eine Untertreibung",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Fertige einen Kristallwachstumsbeschleuniger",
  "achievement.ae2.Facade": "Netzwerkästhetik",
  "achievement.ae2.Facade.desc": "Fertige eine Kabelfassade",
  "achievement.ae2.Fluix": "Unnatürlich",
  "achievement.ae2.Fluix.desc": "Stelle Fluixkristalle her",
  "achievement.ae2.GlassCable": "Fluix-Energie-Verbingung",
  "achievement.ae2.GlassCable.desc": "Fertige ME-Glaskabel",
  "achievement.ae2.IOPort": "Fertigungszellenshuffle",
  "achievement.ae2.IOPort.desc": "Fertige einen ME-IO-Port",
  "achievement.ae2.NetworkTool": "Netzwerkdiagnose",
  "achievement.ae2.NetworkTool.desc": "Fertige eine Netzwerksonde",
  "achievement.ae2.Networking1": "Netzwerklehrling",
  "achievement.ae2.Networking1.desc": "Erreiche 8 Kanäle mit Geräten in einem Netzwerk",
  "achievement.ae2.Networking2": "Netzwerkingeneur",
  "achievement.ae2.Networking2.desc": "Erreiche 128 Kanäle mit Geräten in einem Netzwerk",
  "achievement.ae2.Networking3": "Netzwerkadministrator",
  "achievement.ae2.Networking3.desc": "Erreiche 2048 Kanäle mit Geräten in einem Netzwerk",
  "achievement.ae2.P2P": "Punkt-zu-Punkt-Verbindung",
  "achievement.ae2.P2P.desc": "Fertige einen P2P-Tunnel",
  "achievement.ae2.PatternTerminal": "Handwerksmeister",
  "achievement.ae2.PatternTerminal.desc": "Fertige eine Schablonenkonsole",
  "achievement.ae2.PortableCell": "Speichernomade",
  "achievement.ae2.PortableCell.desc": "Fertige eine Tragbare Zelle",
  "achievement.ae2.Presses": "Unbekannte Technologie",
  "achievement.ae2.Presses.desc": "Finde alle Prozessorenpressen",
  "achievement.ae2.QNB": "Quantentunnel",
  "achievement.ae2.QNB.desc": "Fertige einen Quantenlink",
  "achievement.ae2.Recursive": "Rekursives Netzwerken",
  "achievement.ae2.Recursive.desc": "Platziere eine ME-Schnittstelle auf einen Speicherbus",
  "achievement.ae2.Root": "Applied Energistics",
  "achievement.ae2.Root.desc": "Wenn eine Truhe einfach nicht reicht. Hole Kupfer, um dein AE2 Abenteuer zu starten.",
  "achievement.ae2.SpatialIO": "Raumkoordinaten",
  "achievement.ae2.SpatialIO.desc": "Fertige einen IO-Raumport",
  "achievement.ae2.SpatialIOExplorer": "Dein persönlicher Star Track",
  "achievement.ae2.SpatialIOExplorer.desc": "Werde in einer Raumspeicherzelle gespeichert",
  "achievement.ae2.StorageBus": "Uneingeschränktes Potential",
  "achievement.ae2.StorageBus.desc": "Fertige einen Speicherbus",
  "achievement.ae2.StorageCell": "Besser als Truhen",
  "achievement.ae2.StorageCell.desc": "Fertige eine Speicherzelle",
  "ae2.guidebook.Close": "Schließen",
  "ae2.guidebook.HideAnnotations": "Verstecke Anmerkungen",
  "ae2.guidebook.HistoryGoBack": "Eine Seite zurück",
  "ae2.guidebook.HistoryGoForward": "Eine Seite vor",
  "ae2.guidebook.HoldToShow": "[%s] halten um die Anleitung zu öffnen",
  "ae2.guidebook.ResetView": "Ansicht zurücksetzen",
  "ae2.guidebook.Search": "Suche",
  "ae2.guidebook.ShowAnnotations": "Zeige Anmerkungen",
  "ae2.guidebook.ZoomIn": "Vergrößern",
  "ae2.guidebook.ZoomOut": "Verkleinern",
  "ae2.permission_denied": "Du hast nicht die notwendige Zugriffsberechtigung.",
  "ae2.rei_jei_integration.budding_quartz_creation_and_worldgen": "Quarzknospenblöcke können in Meteoriten gefunden werden, oder mit aufgeladenen Quarzkristallen im Wasser hergestellt werden.",
  "ae2.rei_jei_integration.budding_quartz_decays_when_broken": "Quarzknospenblöcke werden zu Quarzblöcken, wenn sie zerstört werden.",
  "ae2.rei_jei_integration.buds_drop_dust_when_not_fully_grown": "Quarzknospen zerfallen zu Staub, wenn sie nicht vollständig gewachsen sind.",
  "ae2.rei_jei_integration.certus_quartz_growth": "Certusquarz Wachstum",
  "ae2.rei_jei_integration.charger_required_power": "%d Umdrehungen oder %d AE",
  "ae2.rei_jei_integration.consumed": "Verbraucht",
  "ae2.rei_jei_integration.crank_description": "Befestige die Kurbel an einem Ladegerät, um es manuell mit Strom zu versorgen.",
  "ae2.rei_jei_integration.crystal_growth_accelerators_effect": "Kristallwachstumsbeschleuniger beschleunigen das Wachstum des angrenzenden Quarzes.",
  "ae2.rei_jei_integration.ctrl_click_to_craft": "STRG + Mausklick um nicht verfügbare Gegenstände herzustellen",
  "ae2.rei_jei_integration.decay_chance": "%d%% Chance",
  "ae2.rei_jei_integration.encode_pattern": "Schablone kodieren",
  "ae2.rei_jei_integration.entropy_manipulator_cool": "Kühlen (%d AE)",
  "ae2.rei_jei_integration.entropy_manipulator_heat": "Erhitzen (%d AE)",
  "ae2.rei_jei_integration.explosion": "Explosion",
  "ae2.rei_jei_integration.flawless_budding_quartz_description": "Makellose Quarzknospenblöcke verfallen nicht, wenn Quarzknospen wachsen. Sie sind nur in Meteoriten zu finden.",
  "ae2.rei_jei_integration.flowing_fluid_name": "%s (fließend)",
  "ae2.rei_jei_integration.fortune_applies": "Mehr mit Glück-Verzauberung",
  "ae2.rei_jei_integration.fully_grown_buds_drop_crystals": "Ein ausgewachsener Quarzbud droppt Kristalle.",
  "ae2.rei_jei_integration.has_encoded_ingredients": "Hervorgehobene Elemente sind bereits herstellbar",
  "ae2.rei_jei_integration.imperfect_budding_quartz_decays": "Unvolkommene Quarzknospenblöcke haben eine Chance zu verfallen, wenn die Knospen wachsen.",
  "ae2.rei_jei_integration.incompatible_recipe": "Inkompatibles Rezept",
  "ae2.rei_jei_integration.missing_id": "Rezept kann nicht identifiziert werden",
  "ae2.rei_jei_integration.missing_items": "Fehlende Items werden übersprungen",
  "ae2.rei_jei_integration.move_items": "Bewege Items",
  "ae2.rei_jei_integration.no_items": "Keine kompatiblen Objekte gefunden",
  "ae2.rei_jei_integration.no_output": "Rezept hat keinen Ausgang",
  "ae2.rei_jei_integration.p2p_api_attunement": "Verbindet sich mit:",
  "ae2.rei_jei_integration.p2p_tag_attunement": "Lässt sich mit allen gezeigten Items einstellen",
  "ae2.rei_jei_integration.p2p_tunnel_attunement": "P2P Tunnel Verbindungen",
  "ae2.rei_jei_integration.quartz_buds_grow_on_budding_quartz": "Quarzknospen wachsen auf Quarzknospenblöcken.",
  "ae2.rei_jei_integration.recipe_too_large": "Rezept größer als 3x3",
  "ae2.rei_jei_integration.requires_processing_mode": "Erfordert Bearbeitungsmodus",
  "ae2.rei_jei_integration.right_click": "Rechtsklick",
  "ae2.rei_jei_integration.shift_right_click": "Umschalt+Rechtsklick",
  "ae2.rei_jei_integration.silk_touch_prevents_decay_for_imperfect": "Behutsamkeit verhindert den Verfall von unvollkommenen Quarzknospenblöcken.",
  "ae2.rei_jei_integration.spatial_io_never_causes_any_decay": "Raum-I/O verursacht keinen Verfall.",
  "ae2.rei_jei_integration.submerge_in": "Untertauchen in",
  "ae2.rei_jei_integration.transform_category": "In-Welt-Umwandlung",
  "ae2.rei_jei_integration.will_craft": "Wird nicht verfügbare Gegenstände herstellen",
  "biome.ae2.spatial_storage": "Raumspeicher",
  "block.ae2.16k_crafting_storage": "16k-Fertigungsspeicher",
  "block.ae2.1k_crafting_storage": "1k-Fertigungsspeicher",
  "block.ae2.256k_crafting_storage": "16k-Fertigungsspeicher",
  "block.ae2.4k_crafting_storage": "4k-Fertigungsspeicher",
  "block.ae2.64k_crafting_storage": "64k-Fertigungsspeicher",
  "block.ae2.cable_bus": "AE2-Kabel und/oder Bus",
  "block.ae2.cell_workbench": "Speicherzellenwerkbank",
  "block.ae2.charger": "Ladegerät",
  "block.ae2.chest": "ME-Truhe",
  "block.ae2.chipped_budding_quartz": "Angeschlagener Certusquarzknospenblock",
  "block.ae2.chiseled_quartz_block": "Gemeißelter Certusquarzblock",
  "block.ae2.chiseled_quartz_slab": "Gemeißelte Certusquarzstufe",
  "block.ae2.chiseled_quartz_stairs": "Gemeißelte Certusquarztreppe",
  "block.ae2.chiseled_quartz_wall": "Gemeißelte Certusquarzmauer",
  "block.ae2.condenser": "Materiekondensator",
  "block.ae2.controller": "ME-Controller",
  "block.ae2.crafting_accelerator": "Fertigungs-Prozessoreinheit",
  "block.ae2.crafting_monitor": "Fertigungsmonitor",
  "block.ae2.crafting_unit": "Fertigungseinheit",
  "block.ae2.crank": "Holzkurbel",
  "block.ae2.creative_energy_cell": "Kreative Energiezelle",
  "block.ae2.cut_quartz_block": "Geschnittener Certusquarzblock",
  "block.ae2.cut_quartz_slab": "Geschnittene Certusquarzstufe",
  "block.ae2.cut_quartz_stairs": "Geschnittene Certusquarztreppe",
  "block.ae2.cut_quartz_wall": "Geschnittene Certusquarzmauer",
  "block.ae2.damaged_budding_quartz": "Beschädigter Certusquarzknospenblock",
  "block.ae2.debug_chunk_loader": "Dev.ChunkLoader",
  "block.ae2.debug_cube_gen": "Dev.CubeGen",
  "block.ae2.debug_energy_gen": "Dev.EnergyGen",
  "block.ae2.debug_item_gen": "Dev.ItemGen",
  "block.ae2.debug_phantom_node": "Dev.PhantomNode",
  "block.ae2.dense_energy_cell": "Dichte Energiezelle",
  "block.ae2.drive": "ME-Laufwerk",
  "block.ae2.energy_acceptor": "Energieakzeptor",
  "block.ae2.energy_cell": "Energiezelle",
  "block.ae2.flawed_budding_quartz": "Unreiner Certusquarzknospenblock",
  "block.ae2.flawless_budding_quartz": "Makelloser Certusquarzknospenblock",
  "block.ae2.fluix_block": "Fluixblock",
  "block.ae2.fluix_slab": "Fluixstufe",
  "block.ae2.fluix_stairs": "Fluixtreppe",
  "block.ae2.fluix_wall": "Fluixmauer",
  "block.ae2.growth_accelerator": "Wachstumsbeschleuniger",
  "block.ae2.inscriber": "Gravurmaschine",
  "block.ae2.interface": "ME-Schnittstelle",
  "block.ae2.io_port": "ME-IO-Port",
  "block.ae2.large_quartz_bud": "Große Certusquarzknospe",
  "block.ae2.light_detector": "Quarzlichtsensor",
  "block.ae2.matrix_frame": "Matrixrahmen",
  "block.ae2.medium_quartz_bud": "Mittlere Certusquarzknospe",
  "block.ae2.molecular_assembler": "Molekularassembler",
  "block.ae2.mysterious_cube": "Mysteriöser Würfel",
  "block.ae2.not_so_mysterious_cube": "Nicht so mysteriöser Würfel",
  "block.ae2.paint": "Lack",
  "block.ae2.pattern_provider": "ME Schablonen-Provider",
  "block.ae2.quantum_link": "ME-Quantentunnelkammer",
  "block.ae2.quantum_ring": "ME-Quantentunnelring",
  "block.ae2.quartz_block": "Certusquarzblock",
  "block.ae2.quartz_brick_slab": "Certusquarzziegelstufe",
  "block.ae2.quartz_brick_stairs": "Certusquarzziegeltreppe",
  "block.ae2.quartz_brick_wall": "Certusquarziegelmauer",
  "block.ae2.quartz_bricks": "Certusquarzziegelsteine",
  "block.ae2.quartz_cluster": "Certusquarzkristall",
  "block.ae2.quartz_fixture": "Geladene Quarzleuchte",
  "block.ae2.quartz_glass": "Quarzglas",
  "block.ae2.quartz_pillar": "Certusquarzsäule",
  "block.ae2.quartz_pillar_slab": "Certusquarzsäulenstufe",
  "block.ae2.quartz_pillar_stairs": "Certusquarzsäulentreppe",
  "block.ae2.quartz_pillar_wall": "Certusquarzsäulenmauer",
  "block.ae2.quartz_slab": "Certusquarzstufe",
  "block.ae2.quartz_stairs": "Certusquarztreppe",
  "block.ae2.quartz_vibrant_glass": "Polarisiertes Quarzglas",
  "block.ae2.quartz_wall": "Certusquarzmauer",
  "block.ae2.sky_stone_block": "Himmelsstein",
  "block.ae2.sky_stone_brick": "Himmelssteinziegel",
  "block.ae2.sky_stone_brick_slab": "Himmelssteinziegelstufe",
  "block.ae2.sky_stone_brick_stairs": "Himmelssteinziegeltreppe",
  "block.ae2.sky_stone_brick_wall": "Himmelssteinziegelmauer",
  "block.ae2.sky_stone_chest": "Himmelssteintruhe",
  "block.ae2.sky_stone_slab": "Himmelssteinstufe",
  "block.ae2.sky_stone_small_brick": "Kleine Himmelssteinziegel",
  "block.ae2.sky_stone_small_brick_slab": "Himmelssteinkleinziegelstufe",
  "block.ae2.sky_stone_small_brick_stairs": "Himmelssteinkleinziegeltreppe",
  "block.ae2.sky_stone_small_brick_wall": "Himmelssteinkleinziegelmauer",
  "block.ae2.sky_stone_stairs": "Himmelssteintreppe",
  "block.ae2.sky_stone_tank": "Himmelssteintank",
  "block.ae2.sky_stone_wall": "Himmelssteinwand",
  "block.ae2.small_quartz_bud": "Kleiner Certus Quarz Bud",
  "block.ae2.smooth_quartz_block": "Glatter Certusquarzblock",
  "block.ae2.smooth_quartz_slab": "Glatte Certusquarzstufe",
  "block.ae2.smooth_quartz_stairs": "Glatte Certusquarztreppe",
  "block.ae2.smooth_quartz_wall": "Glatte Certusquarzmauer",
  "block.ae2.smooth_sky_stone_block": "Himmelssteinblock",
  "block.ae2.smooth_sky_stone_chest": "Himmelssteinblocktruhe",
  "block.ae2.smooth_sky_stone_slab": "Himmelssteinblockstufe",
  "block.ae2.smooth_sky_stone_stairs": "Himmelssteinblocktreppe",
  "block.ae2.smooth_sky_stone_wall": "Himmelssteinblockmauer",
  "block.ae2.spatial_anchor": "Raumanker",
  "block.ae2.spatial_io_port": "IO-Raumport",
  "block.ae2.spatial_pylon": "Raumpylon",
  "block.ae2.tiny_tnt": "Mini-TNT",
  "block.ae2.vibration_chamber": "Vibrationskammer",
  "block.ae2.wireless_access_point": "Drahtloser ME-Zugangspunkt",
  "chat.ae2.AmmoDepleted": "Munition verbraucht.",
  "chat.ae2.ChannelModeCurrent": "Aktueller Kanalmodus: %s",
  "chat.ae2.ChannelModeSet": "Kanalmodus auf %s gesetzt. Aktualisiert %d Raster.",
  "chat.ae2.ChestCannotReadStorageCell": "ME-Truhe kann die Speicherzelle nicht einlesen.",
  "chat.ae2.ClickToShowDetails": "Klicke, um Details anzuzeigen",
  "chat.ae2.ClickToTeleport": "Klicke hier, um dich in das Areal zu teleportieren",
  "chat.ae2.CommunicationError": "Fehler beim Kommunizieren mit dem Netzwerk.",
  "chat.ae2.CompassTestSection": "Sektion [y=%d-%d] %d: %b",
  "chat.ae2.DeviceNotLinked": "Gerät ist nicht verbunden.",
  "chat.ae2.DeviceNotPowered": "Gerät hat zu wenig Energie",
  "chat.ae2.InvalidMachine": "Die Konfiguration für ein inkompatibles Gerät konnte nicht wiederhergestellt werden.",
  "chat.ae2.InvalidMachinePartiallyRestored": "Die Konfiguration für ein inkompatibles Gerät (%s) konnte teilweise wiederhergestellt werden.",
  "chat.ae2.LastTransition": "Letzter Übergang:",
  "chat.ae2.LastTransitionUnknown": "Letzter Übergang unbekannt",
  "chat.ae2.LinkedNetworkNotFound": "Verknüpftes Netzwerk kann nicht gefunden werden",
  "chat.ae2.LoadedSettings": "Geräteeinstellungen von Speicherkarte geladen.",
  "chat.ae2.MachineNotPowered": "Maschine bekommt keine Energie.",
  "chat.ae2.MaxUpgradesInstalled": "Die Aufrüstungskapazität dieser Maschine wurde erreicht.",
  "chat.ae2.MaxUpgradesOfTypeInstalled": "Es können keine weiteren Verbesserungskarten dieser Art installiert werden.",
  "chat.ae2.MinecraftProfile": "Minecraft-Profil (%s)",
  "chat.ae2.MissingBlankPatterns": "Nicht genug leere Schablonen, um Schablonen wiederherzustellen (%d fehlen).",
  "chat.ae2.MissingUpgrades": "Nicht genug %s, um Upgrades wiederherzustellen (Fehlende %d).",
  "chat.ae2.NoLastTransition": "Dieses Areal hat keinen bekannten Übergang.",
  "chat.ae2.NoSpatialIOLevel": "Dem Raum-I/O fehlt: %s",
  "chat.ae2.NoSpatialIOPlots": "Es gibt keine Raum- I/O Areale.",
  "chat.ae2.NotInSpatialStorageLevel": "Muss innerhalb des Raumspeicher-Areals sein",
  "chat.ae2.NotStorageCell": "Speicherzellenelemente implementieren die Speicherzellenschnittstelle nicht!",
  "chat.ae2.OnlyEmptyCellsCanBeDisassembled": "Nur leere Speicherzellen können zerlegt werden.",
  "chat.ae2.Origin": "Ursprung",
  "chat.ae2.OutOfRange": "Drahtloser Zugangspunkt außer Reichweite.",
  "chat.ae2.Owner": "Besitzer",
  "chat.ae2.PlayerConnected": "%s [Verbunden]",
  "chat.ae2.PlayerDisconnected": "%s [Getrennt]",
  "chat.ae2.Plot": "Areal",
  "chat.ae2.PlotID": "Areal ID",
  "chat.ae2.PlotNotFound": "Areal nicht gefunden: %d",
  "chat.ae2.PlotNotFoundForCurrentPosition": "Es konnte kein Areal für die aktuelle Position gefunden werden.",
  "chat.ae2.RegionFile": "Regionsdatei",
  "chat.ae2.ResetSettings": "Neue Gerätekonfiguration erstellt und auf Speicherkarte kopiert.",
  "chat.ae2.SavedSettings": "Geräteeinstellungen auf Speicherkarte kopiert.",
  "chat.ae2.SettingCleared": "Speicherkarte geleert.",
  "chat.ae2.Size": "Größe",
  "chat.ae2.Source": "Quelle",
  "chat.ae2.SourceLink": "%s - %s bis %s",
  "chat.ae2.SpecialThanks": "Besonderen Dank an: %s",
  "chat.ae2.TestWorldNotInCreativeMode": "Befehl kann nur im Kreativmodus verwendet werden.",
  "chat.ae2.TestWorldNotInSuperflat": "Eine Testwelt kann nur in einer Flachlandwelt aufgebaut werden!",
  "chat.ae2.TestWorldSetupComplete": "Test-Welt-Setup abgeschlossen in %s",
  "chat.ae2.TestWorldSetupFailed": "Test-Welt-Setup fehlgeschlagen: %s",
  "chat.ae2.Unknown": "Unbekannt",
  "chat.ae2.UnknownAE2Player": "Unbekannter AE2 Spieler (%s)",
  "chat.ae2.UnknownHotkey": "Unbekanntes Tastenkürzel: ",
  "chat.ae2.UnsupportedUpgrade": "Dieses Upgrade wird von dieser Maschine nicht unterstützt.",
  "chat.ae2.When": "Wann",
  "chat.ae2.isNowLocked": "Monitor ist nun gesperrt.",
  "chat.ae2.isNowUnlocked": "Monitor ist nun entsperrt.",
  "commands.ae2.ChunkLoggerOff": "Chunk Logging ist deaktiviert",
  "commands.ae2.ChunkLoggerOn": "Chunk Logging ist aktiviert",
  "commands.ae2.permissions": "Du hast nicht die erforderlichen Berechtigungen, um diesen Befehl auszuführen.",
  "commands.ae2.usage": "Befehle verfügbar in Applied Energistics 2 - Verwende '/ae2 list' für eine Liste und '/ae2 help _____' für Hilfe zu einem Befehl.",
  "config.jade.plugin_ae2.charger": "AE2 Ladegerät",
  "config.jade.plugin_ae2.crafting_monitor": "AE2 Fertigungsmonitor",
  "config.jade.plugin_ae2.debug": "AE2 Debug Informationen",
  "config.jade.plugin_ae2.grid_node_state": "AE2 Netzwerkstatus",
  "config.jade.plugin_ae2.part_icon": "AE2 Bauteil Symbol",
  "config.jade.plugin_ae2.part_mod_name": "AE2 Mod Name",
  "config.jade.plugin_ae2.part_name": "AE2 Bauteil Name",
  "config.jade.plugin_ae2.part_tooltip": "AE2 Bauteil Kurzinfo",
  "config.jade.plugin_ae2.pattern_provider": "ME Schablonen-Provider",
  "config.jade.plugin_ae2.power_storage": "AE2 Netzwerkstatus",
  "entity.ae2.tiny_tnt_primed": "Kleines gezündetes TNT",
  "entity.minecraft.villager.fluix_researcher": "Fluix Forscher",
  "gui.ae2.AdjacentToDifferentMachines": "An verschiedene Maschinen angrenzend",
  "gui.ae2.And": "und",
  "gui.ae2.AttachedTo": "Angehängt an: %s",
  "gui.ae2.AutoCrafting": "Auto-Herstellen",
  "gui.ae2.Automatic": "Automatisch",
  "gui.ae2.Black": "Schwarz",
  "gui.ae2.Blank": "Leer",
  "gui.ae2.Blue": "Blau",
  "gui.ae2.Brown": "Braun",
  "gui.ae2.BytesUsed": "%s Genutzte Bytes",
  "gui.ae2.CPUs": "CPU",
  "gui.ae2.CalculatingWait": "Berechnung, bitte warten...",
  "gui.ae2.CanBeEnchanted": "Kann verzaubert werden",
  "gui.ae2.Cancel": "Abbrechen",
  "gui.ae2.CantFitInsideStorageCell": "Dieses Element passt nicht in andere Speicherzellen",
  "gui.ae2.CantStoreItems": "Kann Inhalte nicht speichern!",
  "gui.ae2.CellWorkbench": "Zellenwerkbank",
  "gui.ae2.CertusQuartzObtain": "Certus Quarz wird von den verschiedenen Budding Certusquarzblöcken gezüchtet, die in Meteoren oder aus regulären Certusquarzblöcken hergestellt werden.",
  "gui.ae2.ChannelEnergyDrain": "Passiver Kanal Energieverbrauch: %s",
  "gui.ae2.Chest": "ME-Truhe",
  "gui.ae2.Clean": "Löschen",
  "gui.ae2.CompatibleUpgrade": "%s (%s)",
  "gui.ae2.CompatibleUpgrades": "Kompatible Upgrades:",
  "gui.ae2.Condenser": "Materiekondensator",
  "gui.ae2.Config": "Einstellungen",
  "gui.ae2.ConfirmCraftCpuStatus": "Speicher: %s : Co-Prozessoren: %s",
  "gui.ae2.ConfirmCraftNoCpu": "Speicher: N/A : Co-Prozessoren: N/A",
  "gui.ae2.CopyMode": "Kopiermodus",
  "gui.ae2.CopyModeDesc": "Kontrolliert, ob der Inhalt der Konfigurationsfläche entfernt wird, wenn du die Zelle entfernst.",
  "gui.ae2.CraftErrorCpuBusy": "Die ausgewählte CPU arbeitet bereits an einem anderen Job.",
  "gui.ae2.CraftErrorCpuOffline": "Die ausgewählte Fertigungs-CPU ist offline.",
  "gui.ae2.CraftErrorCpuTooSmall": "Die ausgewählte Fertigungs-CPU hat nicht genug Speicher.",
  "gui.ae2.CraftErrorIncompletePlan": "Ein unvollständiger Plan kann nicht bestellt werden.",
  "gui.ae2.CraftErrorMissingIngredient": "Einige Items konnten nicht aus dem Netzwerk extrahiert werden.",
  "gui.ae2.CraftErrorNoCpuFound": "Es sind keine Fertigungs-CPUs im Netzwerk vorhanden.",
  "gui.ae2.CraftErrorNoSuitableCpu": "Keine der Fertigungs-CPUs ist für diesen Job geeignet.",
  "gui.ae2.CraftErrorNoSuitableCpuBusy": "%d beschäftigt",
  "gui.ae2.CraftErrorNoSuitableCpuExcluded": "%d ausgeschlossen",
  "gui.ae2.CraftErrorNoSuitableCpuOffline": "%d offline",
  "gui.ae2.CraftErrorNoSuitableCpuTooSmall": "%d zu klein",
  "gui.ae2.CraftErrorReplan": "Neu planen",
  "gui.ae2.CraftErrorRetry": "Wiederholen",
  "gui.ae2.Crafting": "Fertigung: %s",
  "gui.ae2.CraftingCPUs": "Fertigungs-CPUs",
  "gui.ae2.CraftingInterface": "ME Schablonen-Provider",
  "gui.ae2.CraftingLockIsLocked": "Herstellung ist gesperrt",
  "gui.ae2.CraftingLockIsUnlocked": "Herstellung ist entsperrt",
  "gui.ae2.CraftingPattern": "Fertigungsschablone",
  "gui.ae2.CraftingPlan": "Fertigungsplan - %s",
  "gui.ae2.CraftingStatus": "Fertigungsstatus",
  "gui.ae2.CraftingTerminal": "Fertigungskonsole",
  "gui.ae2.Crafts": "Fertigt",
  "gui.ae2.CreativeTab": "Applied Energistics 2",
  "gui.ae2.CreativeTabFacades": "Applied Energistics 2 - Fassaden",
  "gui.ae2.Cyan": "Türkis",
  "gui.ae2.Deprecated": "Veraltet",
  "gui.ae2.Drive": "ME-Laufwerk",
  "gui.ae2.ETAFormat": "HH:mm:ss",
  "gui.ae2.Efficiency": "Effizienz: %s%%",
  "gui.ae2.Empty": "Leer",
  "gui.ae2.Encoded": "Verschlüsselt",
  "gui.ae2.EnergyDrain": "Passivverbrauch: %s",
  "gui.ae2.EnergyLevelEmitter": "ME Energie-Level Emitter",
  "gui.ae2.Excluded": "Ausschließlich",
  "gui.ae2.ExportBus": "ME-Exportbus",
  "gui.ae2.ExportBusFluids": "ME-Flüssigkeitsexportbus",
  "gui.ae2.ExternalStorage": "Externer Speicher (%s)",
  "gui.ae2.Facade": "Fassade (%s)",
  "gui.ae2.FacadeCrafting": "Fassadenfertigung",
  "gui.ae2.Fluids": "Flüssigkeiten",
  "gui.ae2.Fluix": "Fluix",
  "gui.ae2.FormationPlane": "ME-Formationsfeld",
  "gui.ae2.FromStorage": "Verfügbar: %s",
  "gui.ae2.Fuzzy": "Ungenau",
  "gui.ae2.Gray": "Grau",
  "gui.ae2.Green": "Grün",
  "gui.ae2.IOBuses": "ME-Import-/Exportbus",
  "gui.ae2.IOPort": "ME-IO-Port",
  "gui.ae2.ImportBus": "ME-Importbus",
  "gui.ae2.ImportBusFluids": "ME-Flüssigkeitsimportbus",
  "gui.ae2.InWorldCrafting": "AE2 In-Welt-Fertigung",
  "gui.ae2.Included": "Einschließlich",
  "gui.ae2.IncreasedEnergyUseFromEnchants": "Verzauberungen erhöhen den Energieverbrauch",
  "gui.ae2.Inscriber": "Gravurdrucker",
  "gui.ae2.Installed": "Installiert: %s",
  "gui.ae2.Interface": "ME-Schnittstelle",
  "gui.ae2.Interfaces": "ME-Schnittstellen",
  "gui.ae2.IntrinsicEnchant": "Hat immer mindestens %s",
  "gui.ae2.InvalidNumber": "Gib hier eine Zahl oder Rechnung an (z.B. 5 oder 3*7)",
  "gui.ae2.InvalidPattern": "Ungültige Schablone",
  "gui.ae2.InvalidSingularity": "Ungültige Singularität",
  "gui.ae2.Items": "Gegenstände",
  "gui.ae2.LargeFontCraft": "+",
  "gui.ae2.LevelEmitter": "ME-Füllstandsemitter",
  "gui.ae2.LightBlue": "Hellblau",
  "gui.ae2.LightGray": "Hellgrau",
  "gui.ae2.Lime": "Hellgrün",
  "gui.ae2.Linked": "Verbunden",
  "gui.ae2.Lumen": "Lumen",
  "gui.ae2.MENetworkStorage": "ME-Netzwerkspeicher",
  "gui.ae2.Magenta": "Magenta",
  "gui.ae2.MaxPower": "Max Energie: %s",
  "gui.ae2.Missing": "Fehlend: %s",
  "gui.ae2.MolecularAssembler": "Molekularassembler",
  "gui.ae2.MultipleOutputs": "%1$d%% zweiter, %2$d%% dritter Output.",
  "gui.ae2.MysteriousQuote": "\"Durch andere werden wir uns selbst finden.\"",
  "gui.ae2.NetworkDetails": "Netzwerkdetails",
  "gui.ae2.NetworkTool": "Netzwerksonde",
  "gui.ae2.Next": "Weiter",
  "gui.ae2.No": "Nein",
  "gui.ae2.NoCraftingCPUs": "Keine Fertigungs-CPUs verfügbar",
  "gui.ae2.NoCraftingJobs": "Kein aktiver Fertigungsauftrag",
  "gui.ae2.NoSecondOutput": "Kein Nebenprodukt",
  "gui.ae2.NotSoMysteriousQuote": "\"So weit, egal wie nahe.\"",
  "gui.ae2.Nothing": "Nichts",
  "gui.ae2.NumberGreaterThanMaxValue": "Gib eine Zahl kleiner/gleich %s ein",
  "gui.ae2.NumberLessThanMinValue": "Gib eine Zahl größer/gleich %s ein",
  "gui.ae2.NumberNonInteger": "Muss eine ganze Zahl sein",
  "gui.ae2.OCTunnel": "OpenComputers",
  "gui.ae2.Of": "Von",
  "gui.ae2.OfSecondOutput": "%1$d%% Chance für Nebenprodukt.",
  "gui.ae2.Or": "oder",
  "gui.ae2.Orange": "Orange",
  "gui.ae2.P2PAttunementEnergy": "Tragbare Energiespeicher (z.B. Batterien)",
  "gui.ae2.P2PAttunementFluid": "Tragbare Flüssigkeitsspeicher (z.B. Tanks, Eimer)",
  "gui.ae2.PartialPlan": "Unvollständiger Plan (fehlende Zutaten)",
  "gui.ae2.Partitioned": "Partitioniert",
  "gui.ae2.PatternAccessTerminal": "Schablonen-Zugriffs-Konsole",
  "gui.ae2.PatternAccessTerminalHint": "Zeige oder verstecke in der Schablonen-Zugriffs-Konsole.",
  "gui.ae2.PatternAccessTerminalShort": "Schablonen-Z.-Konsole",
  "gui.ae2.PatternEncoding": "Schablonen Kodierung",
  "gui.ae2.PatternEncoding.primary_processing_result_hint": "Kann über das automatisierte Herstellungssystem angefordert werden.",
  "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "Primäres Fertigungsergebnis",
  "gui.ae2.PatternEncoding.secondary_processing_result_hint": "Kann nicht direkt über das automatisierte Herstellungssystem angefordert werden, wird aber vor gespeicherten Artikeln in mehrstufigen Rezepten verwendet werden.",
  "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "Sekundäres Fertigungsergebnis",
  "gui.ae2.Patterns": "Schablonen",
  "gui.ae2.Pink": "Rosa",
  "gui.ae2.PortableCell": "Tragbare Zelle",
  "gui.ae2.PortableCells": "Tragbare Zellen",
  "gui.ae2.PowerInputRate": "Energiespeisung: %s",
  "gui.ae2.PowerUsageRate": "Energienutzung: %s",
  "gui.ae2.Precise": "Präzise",
  "gui.ae2.PressShiftForFullList": "Drücke [Shift] für eine vollständige Liste",
  "gui.ae2.PressureTunnel": "Druck",
  "gui.ae2.Priority": "Priorität",
  "gui.ae2.PriorityExtractionHint": "Extrahierung: zuerst niedrigere Priorität",
  "gui.ae2.PriorityInsertionHint": "Einfügung: zuerst höhere Priorität",
  "gui.ae2.ProcessingPattern": "Fertigungsschablone",
  "gui.ae2.Produces": "Kreiert",
  "gui.ae2.Purple": "Violett",
  "gui.ae2.PutAFluixBlock": "Setze hier einen Fluixblock",
  "gui.ae2.PutAQuartzTool": "Platziere hier ein(e) Quarzwaffe, oder -werkzeug",
  "gui.ae2.QuantumLinkChamber": "Quanten-Tunnelkammer",
  "gui.ae2.QuartzCuttingKnife": "Quarzmeißel",
  "gui.ae2.QuartzTools": "Quarz Werkzeuge",
  "gui.ae2.Red": "Rot",
  "gui.ae2.RequiredPower": "Benötigte Energie: %s",
  "gui.ae2.RestoredGenericSettingConfigInv": "config inventory",
  "gui.ae2.RestoredGenericSettingPriority": "Priorität",
  "gui.ae2.RestoredGenericSettingSettings": "Einstellungen",
  "gui.ae2.RestoredGenericSettingUpgrades": "Upgrades",
  "gui.ae2.ReturnInventory": "Return Inventory",
  "gui.ae2.SCSInvalid": "RSS-Ungültig",
  "gui.ae2.SCSSize": "RSS Größe: %sx%sx%sx",
  "gui.ae2.Scheduled": "Geplant: %s",
  "gui.ae2.SearchPlaceholder": "Suche...",
  "gui.ae2.SearchSettingsAutoFocus": "Auto-Fokus beim Öffnen",
  "gui.ae2.SearchSettingsClearExternal": "Lösche %s Suche beim Öffnen",
  "gui.ae2.SearchSettingsRememberSearch": "Letzte Suche merken",
  "gui.ae2.SearchSettingsReplaceWithExternal": "Ersetzen durch %s Suche",
  "gui.ae2.SearchSettingsSearchTooltips": "Suche in Tooltips",
  "gui.ae2.SearchSettingsSyncWithExternal": "Synchronisieren mit %s Suche",
  "gui.ae2.SearchSettingsTitle": "Suchleistenmodus",
  "gui.ae2.SearchSettingsUseExternalSearch": "Verwende %s",
  "gui.ae2.SearchSettingsUseInternalSearch": "Benutze AE",
  "gui.ae2.SearchTooltip": "Suche in Namen",
  "gui.ae2.SearchTooltipIncludingTooltips": "Suche in Name und Tooltip",
  "gui.ae2.SearchTooltipItemId": "Nutze \"*\" um nach ID (*cell) zu suchen",
  "gui.ae2.SearchTooltipModId": "Nutze @ um nach einer Mod (@ae2) zu suchen",
  "gui.ae2.SearchTooltipTag": "Nutze \"# \" um nach Tags zu suchen (#ores)",
  "gui.ae2.SelectAmount": "Menge wählen",
  "gui.ae2.SelectedCraftingCPU": "Fertigungs-CPU: %s",
  "gui.ae2.SerialNumber": "Seriennummer: %s",
  "gui.ae2.Set": "Speichern",
  "gui.ae2.ShowingOf": "Zeige %d von %d",
  "gui.ae2.SkyChest": "Himmelssteintruhe",
  "gui.ae2.SmallFontCraft": "Fertigen",
  "gui.ae2.SmithingTablePattern": "Schmiedetischschablonen",
  "gui.ae2.SpatialAnchor": "Raumanker",
  "gui.ae2.SpatialAnchorAll": "Umfasst: %d Chunks in %d Welten",
  "gui.ae2.SpatialAnchorAllLoaded": "Lädt: %d Chunks in %d Welten",
  "gui.ae2.SpatialAnchorLoadedChunks": "Geladene Chunks: %s",
  "gui.ae2.SpatialAnchorStatistics": "Netzwerk Statistiken",
  "gui.ae2.SpatialAnchorUsedPower": "Energienutzung: %s",
  "gui.ae2.SpatialCapacity": "Kapazität: %dx%dx%d",
  "gui.ae2.SpatialIOPort": "IO-Raumport",
  "gui.ae2.Start": "Start",
  "gui.ae2.StonecuttingPattern": "Steinsägenschablonen",
  "gui.ae2.StorageBus": "Speicherbus",
  "gui.ae2.StorageBusFluids": "Flüssigkeitenspeicherbus",
  "gui.ae2.StorageCellTooltipUpgrades": "Verbesserungen:",
  "gui.ae2.StorageCells": "ME-Speicherzellen",
  "gui.ae2.Stored": "Gespeichert",
  "gui.ae2.StoredEnergy": "Gespeicherte Energie",
  "gui.ae2.StoredFluids": "Gespeicherte Flüssigkeiten",
  "gui.ae2.StoredItems": "Gespeicherte Items",
  "gui.ae2.StoredPower": "Gespeicherte Energie: %s",
  "gui.ae2.StoredSize": "Gespeicherte Größe",
  "gui.ae2.Stores": "Speichert",
  "gui.ae2.Substitute": "Nutze Substitution:",
  "gui.ae2.TankAmount": "Inhalt: %d",
  "gui.ae2.TankBucketCapacity": "Fasst bis zu %d Eimer",
  "gui.ae2.TankCapacity": "Kapazität: %d",
  "gui.ae2.Terminal": "Konsole",
  "gui.ae2.TerminalSettingsClearGridOnClose": "Automatisches leeren der Terminal Rasters beim schließen (wenn möglich)",
  "gui.ae2.TerminalSettingsNotifyForFinishedJobs": "Benachrichtigung über fertige Fertigungsaufträge (erfordert Drahtlose Konsole)",
  "gui.ae2.TerminalSettingsPinAutoCraftedItems": "Automatisch hergestellte Items an die erste Zeile anheften",
  "gui.ae2.TerminalSettingsTitle": "Konsolen-Einstellungen",
  "gui.ae2.TerminalViewCellsTooltip": "Sichtzellen",
  "gui.ae2.ToCraft": "Zu fertigen: %s",
  "gui.ae2.ToastCraftingJobFinishedText": "%d %s",
  "gui.ae2.ToastCraftingJobFinishedTitle": "Automatische Herstellung abgeschlossen",
  "gui.ae2.TransparentFacades": "Transparente Fassaden",
  "gui.ae2.TransparentFacadesHint": "Kontrolliert Sichtbarkeit von Fassaden, währen sich die Netzwerksonde in deiner Hotbar befindet.",
  "gui.ae2.Types": "Typen",
  "gui.ae2.Unattached": "Unattached",
  "gui.ae2.Unformatted": "Unformatiert",
  "gui.ae2.Unlinked": "Nicht verbunden",
  "gui.ae2.UpgradeToolbelt": "Upgrade-Werkzeuggürtel",
  "gui.ae2.VibrationChamber": "Vibrationskammer",
  "gui.ae2.White": "Weiß",
  "gui.ae2.Wireless": "Drahtloser Zugangspunkt",
  "gui.ae2.WirelessRange": "Reichweite: %s m",
  "gui.ae2.WirelessTerminal": "Drahtloskonsole",
  "gui.ae2.WirelessTerminals": "Drahtlose Konsole",
  "gui.ae2.With": "mit",
  "gui.ae2.Yellow": "Gelb",
  "gui.ae2.Yes": "Ja",
  "gui.ae2.inWorldCraftingPresses": "Prozessor-Drucke können durch Abbauen eines mysteriösen Würfels erhalten werden. Mysteriöse Würfel sind in der Mitte von Meteoriten, welche in der Welt verteilt sind, zu finden. Sie können leichter mit einem Meteoriten Kompass gefunden werden.",
  "gui.ae2.inWorldSingularity": "Wirf zum Erschaffen 1 Singularität und 1 Enderstaub zusammen und erzeuge in Reichweite der Items eine Explosion.",
  "gui.ae2.units.appliedenergistics": "AE",
  "gui.ae2.units.tr": "E",
  "gui.tooltips.ae2.ActiveOnPulse": "Einmalig aktiv je Puls",
  "gui.tooltips.ae2.ActiveWithSignal": "Aktiv mit Signal",
  "gui.tooltips.ae2.ActiveWithoutSignal": "Aktiv ohne Signal",
  "gui.tooltips.ae2.AlwaysActive": "Immer aktiv",
  "gui.tooltips.ae2.Amount": "Menge: %d",
  "gui.tooltips.ae2.Ascending": "Aufsteigend",
  "gui.tooltips.ae2.AutoExport": "Auto-Export",
  "gui.tooltips.ae2.AutoExportOff": "Hergestellte Items werden nicht automatisch exportiert.",
  "gui.tooltips.ae2.AutoExportOn": "Hergestellte Items werden durch jede Ausgabeseite automatisch exportiert.",
  "gui.tooltips.ae2.BlockPlacement": "Blockplatzierung",
  "gui.tooltips.ae2.BlockPlacementNo": "Block wird als Item plaziert.",
  "gui.tooltips.ae2.BlockPlacementYes": "Block wird als Block plaziert.",
  "gui.tooltips.ae2.Blocking": "Nicht fertigen, wenn Zielinventar Items enthält.",
  "gui.tooltips.ae2.CanExtractFrom": "Kann von %s entnehmen",
  "gui.tooltips.ae2.CanInsertFrom": "Kann von %s eingeben",
  "gui.tooltips.ae2.Clear": "Leeren",
  "gui.tooltips.ae2.ClearSettings": "Config/Einstellungen löschen",
  "gui.tooltips.ae2.CondenserOutput": "ME-Kondensator - Output",
  "gui.tooltips.ae2.CpuSelectionMode": "CPU Auto-Auswahlmodus",
  "gui.tooltips.ae2.CpuSelectionModeAny": "Für Anfragen durch Spieler oder die Automatisierung",
  "gui.tooltips.ae2.CpuSelectionModeAutomationOnly": "Nur für Anfragen durch Automatisierung",
  "gui.tooltips.ae2.CpuSelectionModePlayersOnly": "Nur für Anfragen durch Spieler",
  "gui.tooltips.ae2.CpuStatusCoProcessor": "%s Co-Prozessor",
  "gui.tooltips.ae2.CpuStatusCoProcessors": "%s Co-Prozessoren",
  "gui.tooltips.ae2.CpuStatusCraftedIn": "%s gefertigt in %s",
  "gui.tooltips.ae2.CpuStatusCrafting": "Fertigung: %s",
  "gui.tooltips.ae2.CpuStatusStorage": "%s Speicherplatz",
  "gui.tooltips.ae2.Craft": "Fertigungsverhalten",
  "gui.tooltips.ae2.CraftEither": "Beim Export gelagerte Items verwenden oder fertigen.",
  "gui.tooltips.ae2.CraftOnly": "Beim Export gelagerte Items nicht verwenden, nur Items fertigen.",
  "gui.tooltips.ae2.CraftViaRedstone": "Stoße Redstone-Signal aus, um Item zu fertigen.",
  "gui.tooltips.ae2.Craftable": "Herstellbar",
  "gui.tooltips.ae2.CycleProcessingOutput": "Outputs durchwechseln",
  "gui.tooltips.ae2.CycleProcessingOutputTooltip": "Ändern der primären Ausgabe dieser Schablone",
  "gui.tooltips.ae2.Descending": "Absteigend",
  "gui.tooltips.ae2.DoesntDespawn": "Dieses Item wird nicht verschwinden.",
  "gui.tooltips.ae2.DurationFormatDays": "%s Tage",
  "gui.tooltips.ae2.DurationFormatHours": "%s Stunden",
  "gui.tooltips.ae2.DurationFormatMinutes": "%s Minuten",
  "gui.tooltips.ae2.DurationFormatSeconds": "%s Sekunden",
  "gui.tooltips.ae2.EmitLevelAbove": "Signal, wenn Limit erreicht oder überschritten.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Signal, wenn Limit erreicht oder unterschritten.",
  "gui.tooltips.ae2.EmitWhenCrafting": "Stoße Redstone-Signal aus, während das Item gefertigt wird.",
  "gui.tooltips.ae2.EmitterMode": "Fertigungs-Emittermodus",
  "gui.tooltips.ae2.Encode": "Schablone kodieren",
  "gui.tooltips.ae2.EncodeDescription": "Beschreibe die aktuell kodierte Schablone oder eine Leere Schablone mit der eingegebenen Vorlage.",
  "gui.tooltips.ae2.FZIgnoreAll": "Nutze jegliche Variante",
  "gui.tooltips.ae2.FZPercent_25": "Aufteilen bei 25%",
  "gui.tooltips.ae2.FZPercent_50": "Aufteilen bei 50%",
  "gui.tooltips.ae2.FZPercent_75": "Aufteilen bei 75%",
  "gui.tooltips.ae2.FZPercent_99": "Beschädigte Gegenstände aufteilen",
  "gui.tooltips.ae2.FilterMode": "Suchfiltermodus",
  "gui.tooltips.ae2.FilterModeClear": "Leere bei jedem Öffnen.",
  "gui.tooltips.ae2.FilterModeKeep": "Stelle vorherigen Suchfilter wieder her.",
  "gui.tooltips.ae2.FilterOnExtract": "Filteroperationen",
  "gui.tooltips.ae2.FilterOnExtractDisabled": "Nur beim Einfügen filtern.",
  "gui.tooltips.ae2.FilterOnExtractEnabled": "Beim Einfügen und Extrahieren Filtern.",
  "gui.tooltips.ae2.FluidSubstitutions": "Flüssigkeits-Substitutionen",
  "gui.tooltips.ae2.FluidSubstitutionsDescDisabled": "Nutze keine Flüssigkeiten.",
  "gui.tooltips.ae2.FluidSubstitutionsDescEnabled": "Versuche Flüssigkeiten statt Items zu nutzen. Passende Zutaten sind grün markiert.",
  "gui.tooltips.ae2.FuzzyMode": "Ungenauer Vergleich",
  "gui.tooltips.ae2.IOMode": "Input/Output-Modus",
  "gui.tooltips.ae2.InscriberBufferHigh": "Stapeln zu 64",
  "gui.tooltips.ae2.InscriberBufferLow": "Stapeln zu 4",
  "gui.tooltips.ae2.InscriberBufferSize": "Eingabeslot Stackgröße",
  "gui.tooltips.ae2.InscriberSideness": "Automatisierungszugriffsmodus",
  "gui.tooltips.ae2.InscriberSidenessCombined": "Die Automatisierung kann auf jeden Slot von jeder Seite aus zugreifen. Aus Eingabe-Slots können keine Items entnommen werden.",
  "gui.tooltips.ae2.InscriberSidenessSeparate": "Die Automatisierung kann auf Slot nur von spezifischen Seiten aus zugreifen. Aus dem oberen/unteren Slot können Items entnommen werden.",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Blockierungsmodus",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Fertigungsmodus",
  "gui.tooltips.ae2.InterfaceSetStockAmount": "Stelle zu lagernde Menge ein",
  "gui.tooltips.ae2.InterfaceTerminalDisplayMode": "Anzeigemodus",
  "gui.tooltips.ae2.InventoryTweaks": "Inventory Tweaks",
  "gui.tooltips.ae2.ItemName": "Item-Name",
  "gui.tooltips.ae2.LeftClick": "Linksklick",
  "gui.tooltips.ae2.LevelType": "Level-Typ",
  "gui.tooltips.ae2.LevelType_Energy": "Energie",
  "gui.tooltips.ae2.LevelType_Item": "Gegenstand",
  "gui.tooltips.ae2.LinkWirelessTerminal": "Verbinde hier die \"Drahtlose Konsole\"",
  "gui.tooltips.ae2.LockCraftingMode": "Sperre Fertigung",
  "gui.tooltips.ae2.LockCraftingModeNone": "Nie",
  "gui.tooltips.ae2.LockCraftingUntilRedstonePulse": "Bis Redstone-Puls empfangen wurde",
  "gui.tooltips.ae2.LockCraftingUntilResultReturned": "Bis primäres Crafting-Ergebnis zurückgegeben wurde",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneHigh": "Mit Redstone-Signal",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneLow": "Ohne Redstone-Signal",
  "gui.tooltips.ae2.MatterBalls": "Zu Materiebällen kondensieren \n%s pro Ball",
  "gui.tooltips.ae2.MiddleClick": "Mittelklick",
  "gui.tooltips.ae2.Mod": "Mod",
  "gui.tooltips.ae2.ModifyAmountAction": "%s: Menge ändern",
  "gui.tooltips.ae2.MouseButton": "Maustaste %d",
  "gui.tooltips.ae2.MoveWhenEmpty": "Auswerfen wenn leer.",
  "gui.tooltips.ae2.MoveWhenFull": "Auswerfen wenn voll.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "Auswerfen wenn fertig.",
  "gui.tooltips.ae2.NoSuchMessage": "Keine solche Nachricht",
  "gui.tooltips.ae2.NonBlocking": "Inhalt des Zielinventars ignorieren.",
  "gui.tooltips.ae2.NumberOfItems": "Nummer der Items",
  "gui.tooltips.ae2.Off": "Aus",
  "gui.tooltips.ae2.On": "Ein",
  "gui.tooltips.ae2.OpenGuide": "Anleitung öffnen",
  "gui.tooltips.ae2.OpenGuideDetail": "Hol dir Hilfe von der AE2-Anleitung",
  "gui.tooltips.ae2.OperationMode": "Betriebsart",
  "gui.tooltips.ae2.OverlayMode": "Overlay Modus",
  "gui.tooltips.ae2.OverlayModeNo": "Geladene Fläche wird ausgeblendet.",
  "gui.tooltips.ae2.OverlayModeYes": "Zeigt die geladene Fläche in der Welt.",
  "gui.tooltips.ae2.PartitionStorage": "Partitionsspeicher",
  "gui.tooltips.ae2.PartitionStorageHint": "Partition mit aktuell gespeicherten Items erstellen.",
  "gui.tooltips.ae2.PlaceWirelessBooster": "Erhöhe die Reichweite mit Drahtlos Verstärkern",
  "gui.tooltips.ae2.PowerUnits": "Energieeinheiten",
  "gui.tooltips.ae2.Read": "Nur Extrahieren",
  "gui.tooltips.ae2.ReadWrite": "In beide Richtungen",
  "gui.tooltips.ae2.RedstoneMode": "Redstone-Modus",
  "gui.tooltips.ae2.ReportInaccessibleFluids": "Zeige unerreichbare Flüssigkeiten",
  "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "Nein: Zeige nur zugängliche Flüssigkeiten.",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "Ja: Zeige auch unzugängliche Flüssigkeiten.",
  "gui.tooltips.ae2.ReportInaccessibleItems": "Melde unerreichbare Items",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "Nein: Nur extrahierbare Items werden sichtbar.",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "Ja: Items, die nicht extrahiert werden können, werden sichtbar.",
  "gui.tooltips.ae2.RequestableAmount": "Anforderbar: %s",
  "gui.tooltips.ae2.RightClick": "Rechtsklick",
  "gui.tooltips.ae2.SchedulingMode": "Planungsmodus",
  "gui.tooltips.ae2.SchedulingModeDefault": "Exportiere das erste Item bis das Netzwerk leer ist, probiere dann das nächste Item.",
  "gui.tooltips.ae2.SchedulingModeRandom": "Exportiere im Zufallsmodus.",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "Exportiere im Round-Robin-Modus.",
  "gui.tooltips.ae2.SearchSettingsTooltip": "Sucheinstellungen anzeigen",
  "gui.tooltips.ae2.Serial": "Seriennummer: %d",
  "gui.tooltips.ae2.SetAction": "%s: Set %s",
  "gui.tooltips.ae2.ShowAll": "Zeige alles",
  "gui.tooltips.ae2.ShowAllProviders": "Zeige alle Schablonen-Provider",
  "gui.tooltips.ae2.ShowFluidsOnly": "Nur Flüssigkeiten anzeigen",
  "gui.tooltips.ae2.ShowItemsOnly": "Nur Gegenstände anzeigen",
  "gui.tooltips.ae2.ShowNonFullProviders": "Zeige sichtbare Schablonen-Provider mit leeren Slots",
  "gui.tooltips.ae2.ShowVisibleProviders": "Zeige sichtbare Schablonen-Provider",
  "gui.tooltips.ae2.SideAny": "beliebige Seite",
  "gui.tooltips.ae2.SideBack": "Rückseite",
  "gui.tooltips.ae2.SideBottom": "unten",
  "gui.tooltips.ae2.SideFront": "vorne",
  "gui.tooltips.ae2.SideLeft": "links",
  "gui.tooltips.ae2.SideRight": "rechts",
  "gui.tooltips.ae2.SideTop": "oben",
  "gui.tooltips.ae2.Singularity": "Zu Singularitäten kondensieren \n%s pro Singularität",
  "gui.tooltips.ae2.SortBy": "Sortiere nach",
  "gui.tooltips.ae2.SortOrder": "Sortierreihenfolge",
  "gui.tooltips.ae2.Stash": "Items lagern",
  "gui.tooltips.ae2.StashDesc": "Items aus dem Fertigungsgitter in Netzwerkspeicher zurücksenden.",
  "gui.tooltips.ae2.StashToPlayer": "Nimm Items",
  "gui.tooltips.ae2.StashToPlayerDesc": "Sende Items aus dem Handwerksfeld in das Spieler Inventar.",
  "gui.tooltips.ae2.StoreAction": "%s: Speichern %s",
  "gui.tooltips.ae2.StoredAmount": "Gespeichert: %s",
  "gui.tooltips.ae2.StoredCraftable": "Gespeichert / Herstellbar",
  "gui.tooltips.ae2.StoredItems": "Gespeicherte Items",
  "gui.tooltips.ae2.SubstitutionsDescDisabled": "Klicke, um alternative Items im Rezept zu erlauben.",
  "gui.tooltips.ae2.SubstitutionsDescEnabled": "Klicke, um alternative Items im Rezept zu verbieten.",
  "gui.tooltips.ae2.SubstitutionsOff": "Ersetzung deaktiviert",
  "gui.tooltips.ae2.SubstitutionsOn": "Ersetzung aktiviert",
  "gui.tooltips.ae2.SupportedBy": "Unterstützt von:",
  "gui.tooltips.ae2.TerminalSettings": "Konsolen-Einstellungen",
  "gui.tooltips.ae2.TerminalStyle": "Konsolen-Stil",
  "gui.tooltips.ae2.TerminalStyle_Full": "Vollständiges Terminal",
  "gui.tooltips.ae2.TerminalStyle_Medium": "Kleine Konsole",
  "gui.tooltips.ae2.TerminalStyle_Small": "Kleine zentrierte Konsole",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Hohe zentrierte Konsole",
  "gui.tooltips.ae2.TransferDirection": "Transferrichtung",
  "gui.tooltips.ae2.TransferToNetwork": "Daten ins Netzwerk transferieren",
  "gui.tooltips.ae2.TransferToStorageCell": "Daten auf Speicherzelle transferieren",
  "gui.tooltips.ae2.Trash": "Zerstöre Items",
  "gui.tooltips.ae2.TrashController": "Löschung via Shift-/Space-klick.",
  "gui.tooltips.ae2.TypeFilter": "Filter-Typen",
  "gui.tooltips.ae2.View": "Ansicht",
  "gui.tooltips.ae2.Write": "Nur Insertieren",
  "item.ae2.advanced_card": "Fortgeschrittene Karte",
  "item.ae2.annihilation_core": "Annihilationskern",
  "item.ae2.annihilation_plane": "ME-Annihilationsfeld",
  "item.ae2.basic_card": "Basiskarte",
  "item.ae2.black_covered_cable": "Schwarz Verdecktes ME-Kabel",
  "item.ae2.black_covered_dense_cable": "Schwarzes dickes ME-Kabel",
  "item.ae2.black_glass_cable": "Schwarz ME-Glaskabel",
  "item.ae2.black_lumen_paint_ball": "Schwarz Lumen Farbball",
  "item.ae2.black_paint_ball": "Schwarz Farbball",
  "item.ae2.black_smart_cable": "Schwarz Schlaues ME-Kabel",
  "item.ae2.black_smart_dense_cable": "Schwarz Dichtes ME-Kabel",
  "item.ae2.blank_pattern": "Leere Schablone",
  "item.ae2.blue_covered_cable": "Blau Verdecktes ME-Kabel",
  "item.ae2.blue_covered_dense_cable": "Blaues dickes ME-Kabel",
  "item.ae2.blue_glass_cable": "Blau ME-Glaskabel",
  "item.ae2.blue_lumen_paint_ball": "Blau Lumen Farbball",
  "item.ae2.blue_paint_ball": "Blau Farbball",
  "item.ae2.blue_smart_cable": "Blau Schlaues ME-Kabel",
  "item.ae2.blue_smart_dense_cable": "Blau Dichtes ME-Kabel",
  "item.ae2.brown_covered_cable": "Braun Verdecktes ME-Kabel",
  "item.ae2.brown_covered_dense_cable": "Braunes dickes ME-Kabel",
  "item.ae2.brown_glass_cable": "Braun ME-Glaskabel",
  "item.ae2.brown_lumen_paint_ball": "Braun Lumen Farbball",
  "item.ae2.brown_paint_ball": "Braun Farbball",
  "item.ae2.brown_smart_cable": "Braun Schlaues ME-Kabel",
  "item.ae2.brown_smart_dense_cable": "Braun Dichtes ME-Kabel",
  "item.ae2.cable_anchor": "Kabelanker",
  "item.ae2.cable_energy_acceptor": "Energieakzeptor",
  "item.ae2.cable_interface": "ME-Schnittstelle",
  "item.ae2.cable_pattern_provider": "ME Schablonen-Provider",
  "item.ae2.calculation_processor": "Kalkulationsprozessor",
  "item.ae2.calculation_processor_press": "Gravur-Kalkulationsdruck",
  "item.ae2.capacity_card": "Kapazitätskarte",
  "item.ae2.cell_component_16k": "16k-ME-Speicherkomponente",
  "item.ae2.cell_component_1k": "1k-ME-Speicherkomponente",
  "item.ae2.cell_component_256k": "256k-ME-Speicherkomponente",
  "item.ae2.cell_component_4k": "4k-ME-Speicherkomponente",
  "item.ae2.cell_component_64k": "64k-ME-Speicherkomponente",
  "item.ae2.certus_quartz_axe": "Certusquarzaxt",
  "item.ae2.certus_quartz_crystal": "Certusquarzkristall",
  "item.ae2.certus_quartz_cutting_knife": "Certusquarzmeißel",
  "item.ae2.certus_quartz_dust": "Certusquarzstaub",
  "item.ae2.certus_quartz_hoe": "Certusquarzhacke",
  "item.ae2.certus_quartz_pickaxe": "Certusquarzspitzhacke",
  "item.ae2.certus_quartz_shovel": "Certusquarzschaufel",
  "item.ae2.certus_quartz_sword": "Certusquarzschwert",
  "item.ae2.certus_quartz_wrench": "Certusquarzschraubenschlüssel",
  "item.ae2.charged_certus_quartz_crystal": "Geladener Certusquarzkristall",
  "item.ae2.charged_staff": "Geladener Stab",
  "item.ae2.color_applicator": "Farbapplikator",
  "item.ae2.conversion_monitor": "ME-Konversionsmonitor",
  "item.ae2.crafting_card": "Fertigungskarte",
  "item.ae2.crafting_pattern": "Fertigungsschablone",
  "item.ae2.crafting_terminal": "ME-Fertigungskonsole",
  "item.ae2.creative_fluid_cell": "Kreativ ME-Flüssigkeitsspeicherzelle",
  "item.ae2.creative_item_cell": "Kreative ME-Speicherzelle",
  "item.ae2.cyan_covered_cable": "Türkis Verdecktes ME-Kabel",
  "item.ae2.cyan_covered_dense_cable": "Zyan dickes ME-Kabel",
  "item.ae2.cyan_glass_cable": "Türkis ME-Glaskabel",
  "item.ae2.cyan_lumen_paint_ball": "Türkis Lumen Farbball",
  "item.ae2.cyan_paint_ball": "Türkis Farbball",
  "item.ae2.cyan_smart_cable": "Türkis Schlaues ME-Kabel",
  "item.ae2.cyan_smart_dense_cable": "Türkis Dichtes ME-Kabel",
  "item.ae2.dark_monitor": "Dunkles Leuchtfeld",
  "item.ae2.debug_card": "Dev.Debug-Karte",
  "item.ae2.debug_eraser": "Dev.Radierer",
  "item.ae2.debug_meteorite_placer": "Dev.MeteoritenSetzer",
  "item.ae2.debug_replicator_card": "Dev.Replikator-Karte",
  "item.ae2.ender_dust": "Enderstaub",
  "item.ae2.energy_card": "Energiekarte",
  "item.ae2.energy_level_emitter": "ME Energie-Level Emitter",
  "item.ae2.engineering_processor": "Konstruktionsprozessor",
  "item.ae2.engineering_processor_press": "Gravur-Konstruktionsdruck",
  "item.ae2.entropy_manipulator": "Entropiemanipulator",
  "item.ae2.equal_distribution_card": "Gleichmäßige-Verteilungskarte",
  "item.ae2.export_bus": "ME-Exportbus",
  "item.ae2.facade": "Kabelfassade",
  "item.ae2.fe_p2p_tunnel": "FE P2P-Tunnel",
  "item.ae2.fluid_cell_housing": "ME-Flüssigkeitsspeicherzellengehäuse",
  "item.ae2.fluid_p2p_tunnel": "Flüssigkeiten P2P-Tunnel",
  "item.ae2.fluid_storage_cell_16k": "16k-ME-Flüssigkeitspeicherzelle",
  "item.ae2.fluid_storage_cell_1k": "1k-ME-Flüssigkeitsspeicherzelle",
  "item.ae2.fluid_storage_cell_256k": "256k-ME-Flüssigkeitsspeicherzelle",
  "item.ae2.fluid_storage_cell_4k": "4k-ME-Flüssigkeitsspeicherzelle",
  "item.ae2.fluid_storage_cell_64k": "64k-ME-Flüssigkeitspeicherzelle",
  "item.ae2.fluix_axe": "Fluix Axt",
  "item.ae2.fluix_covered_cable": "Fluix Verdecktes ME-Kabel",
  "item.ae2.fluix_covered_dense_cable": "Fluix dickes ME-Kabel",
  "item.ae2.fluix_crystal": "Fluixkristall",
  "item.ae2.fluix_dust": "Fluixstaub",
  "item.ae2.fluix_glass_cable": "Fluix ME-Glaskabel",
  "item.ae2.fluix_hoe": "Fluix Harke",
  "item.ae2.fluix_pearl": "Fluixperle",
  "item.ae2.fluix_pickaxe": "Fluix Spitzhacke",
  "item.ae2.fluix_shovel": "Fluix Schaufel",
  "item.ae2.fluix_smart_cable": "Fluix Schlaues ME-Kabel",
  "item.ae2.fluix_smart_dense_cable": "Fluix Dichtes ME-Kabel",
  "item.ae2.fluix_sword": "Fluix Schwert",
  "item.ae2.fluix_upgrade_smithing_template": "Fluix-Upgrade",
  "item.ae2.formation_core": "Formationskern",
  "item.ae2.formation_plane": "ME-Formationsfeld",
  "item.ae2.fuzzy_card": "Ungenauigkeitskarte",
  "item.ae2.gray_covered_cable": "Grau Verdecktes ME-Kabel",
  "item.ae2.gray_covered_dense_cable": "Graues dickes ME-Kabel",
  "item.ae2.gray_glass_cable": "Grau ME-Glaskabel",
  "item.ae2.gray_lumen_paint_ball": "Grau Lumen Farbball",
  "item.ae2.gray_paint_ball": "Grau Farbball",
  "item.ae2.gray_smart_cable": "Grau Schlaues ME-Kabel",
  "item.ae2.gray_smart_dense_cable": "Grau Dichtes ME-Kabel",
  "item.ae2.green_covered_cable": "Grün Verdecktes ME-Kabel",
  "item.ae2.green_covered_dense_cable": "Grünes dickes ME-Kabel",
  "item.ae2.green_glass_cable": "Grün ME-Glaskabel",
  "item.ae2.green_lumen_paint_ball": "Grün Lumen Farbball",
  "item.ae2.green_paint_ball": "Grün Farbball",
  "item.ae2.green_smart_cable": "Grün Schlaues ME-Kabel",
  "item.ae2.green_smart_dense_cable": "Grün Dichtes ME-Kabel",
  "item.ae2.guide": "Anleitung",
  "item.ae2.import_bus": "ME-Importbus",
  "item.ae2.inverted_toggle_bus": "Invertierter schaltbarer ME-Bus",
  "item.ae2.inverter_card": "Umkehrungskarte",
  "item.ae2.item_cell_housing": "ME-Speichergehäuse",
  "item.ae2.item_p2p_tunnel": "Item P2P-Tunnel",
  "item.ae2.item_storage_cell_16k": "16k-ME-Speicherzelle",
  "item.ae2.item_storage_cell_1k": "1k-ME-Speicherzelle",
  "item.ae2.item_storage_cell_256k": "256k-ME-Speicherzelle",
  "item.ae2.item_storage_cell_4k": "4k-ME-Speicherzelle",
  "item.ae2.item_storage_cell_64k": "64k-ME-Speicherzelle",
  "item.ae2.level_emitter": "ME-Füllstandsemitter",
  "item.ae2.light_blue_covered_cable": "Hellblau Verdecktes ME-Kabel",
  "item.ae2.light_blue_covered_dense_cable": "Hellblaues dickes ME-Kabel",
  "item.ae2.light_blue_glass_cable": "Hellblau ME-Glaskabel",
  "item.ae2.light_blue_lumen_paint_ball": "Hellblau Lumen Farbball",
  "item.ae2.light_blue_paint_ball": "Hellblau Farbball",
  "item.ae2.light_blue_smart_cable": "Hellblau Schlaues ME-Kabel",
  "item.ae2.light_blue_smart_dense_cable": "Hellblau Dichtes ME-Kabel",
  "item.ae2.light_gray_covered_cable": "Hellgrau Verdecktes ME-Kabel",
  "item.ae2.light_gray_covered_dense_cable": "Hellgraues dickes ME-Kabel",
  "item.ae2.light_gray_glass_cable": "Hellgrau ME-Glaskabel",
  "item.ae2.light_gray_lumen_paint_ball": "Hellgrau Lumen Farbball",
  "item.ae2.light_gray_paint_ball": "Hellgrau Farbball",
  "item.ae2.light_gray_smart_cable": "Hellgrau Schlaues ME-Kabel",
  "item.ae2.light_gray_smart_dense_cable": "Hellgrau Dichtes ME-Kabel",
  "item.ae2.light_p2p_tunnel": "Licht P2P-Tunnel",
  "item.ae2.lime_covered_cable": "Hellgrün Verdecktes ME-Kabel",
  "item.ae2.lime_covered_dense_cable": "Hellgrünes dickes ME-Kabel",
  "item.ae2.lime_glass_cable": "Hellgrün ME-Glaskabel",
  "item.ae2.lime_lumen_paint_ball": "Hellgrün Lumen Farbball",
  "item.ae2.lime_paint_ball": "Hellgrün Farbball",
  "item.ae2.lime_smart_cable": "Hellgrün Schlaues ME-Kabel",
  "item.ae2.lime_smart_dense_cable": "Hellgrün Dichtes ME-Kabel",
  "item.ae2.logic_processor": "Logikprozessor",
  "item.ae2.logic_processor_press": "Gravur-Logikdruck",
  "item.ae2.magenta_covered_cable": "Magenta Verdecktes ME-Kabel",
  "item.ae2.magenta_covered_dense_cable": "Magenta dickes ME-Kabel",
  "item.ae2.magenta_glass_cable": "Magenta ME-Glaskabel",
  "item.ae2.magenta_lumen_paint_ball": "Magenta Lumen Farbball",
  "item.ae2.magenta_paint_ball": "Magenta Farbball",
  "item.ae2.magenta_smart_cable": "Magenta Schlaues ME-Kabel",
  "item.ae2.magenta_smart_dense_cable": "Magenta Dichtes ME-Kabel",
  "item.ae2.matter_ball": "Materieball",
  "item.ae2.matter_cannon": "Materiekanone",
  "item.ae2.me_p2p_tunnel": "ME P2P-Tunnel",
  "item.ae2.memory_card": "Speicherkarte",
  "item.ae2.meteorite_compass": "Meteoritenkompass",
  "item.ae2.monitor": "Helles Leuchtfeld",
  "item.ae2.name_press": "Schreiber-Namensdruck",
  "item.ae2.nether_quartz_axe": "Netherquarzaxt",
  "item.ae2.nether_quartz_cutting_knife": "Netherquarzmeißel",
  "item.ae2.nether_quartz_hoe": "Netherquarzhacke",
  "item.ae2.nether_quartz_pickaxe": "Netherquarzspitzhacke",
  "item.ae2.nether_quartz_shovel": "Netherquarzschaufel",
  "item.ae2.nether_quartz_sword": "Netherquarzschwert",
  "item.ae2.nether_quartz_wrench": "Netherquarzschraubenschlüssel",
  "item.ae2.network_tool": "Netzwerksonde",
  "item.ae2.orange_covered_cable": "Orange Verdecktes ME-Kabel",
  "item.ae2.orange_covered_dense_cable": "Orangenes dickes ME-Kabel",
  "item.ae2.orange_glass_cable": "Orange ME-Glaskabel",
  "item.ae2.orange_lumen_paint_ball": "Orange Lumen Farbball",
  "item.ae2.orange_paint_ball": "Orange Farbball",
  "item.ae2.orange_smart_cable": "Orange Schlaues ME-Kabel",
  "item.ae2.orange_smart_dense_cable": "Orange Dichtes ME-Kabel",
  "item.ae2.pattern_access_terminal": "ME Schablonen-Konsole",
  "item.ae2.pattern_encoding_terminal": "ME-Schablonenkonsole",
  "item.ae2.pink_covered_cable": "Pink Verdecktes ME-Kabel",
  "item.ae2.pink_covered_dense_cable": "Pinkes dickes ME-Kabel",
  "item.ae2.pink_glass_cable": "Pink ME-Glaskabel",
  "item.ae2.pink_lumen_paint_ball": "Pink Lumen Farbball",
  "item.ae2.pink_paint_ball": "Pink Farbball",
  "item.ae2.pink_smart_cable": "Pink Schlaues ME-Kabel",
  "item.ae2.pink_smart_dense_cable": "Pink Dichtes ME-Kabel",
  "item.ae2.portable_fluid_cell_16k": "16k-Tragbare-ME-Speicherzelle",
  "item.ae2.portable_fluid_cell_1k": "1k-Tragbare-ME-Speicherzelle",
  "item.ae2.portable_fluid_cell_256k": "256k-Tragbare-ME-Flüssigkeitsspeicherzelle",
  "item.ae2.portable_fluid_cell_4k": "4k-Tragbare-ME-Flüssigkeitsspeicherzelle",
  "item.ae2.portable_fluid_cell_64k": "64k-Tragbare-ME-Flüssigkeitsspeicherzelle",
  "item.ae2.portable_item_cell_16k": "16k-Tragbare-ME-Speicherzelle",
  "item.ae2.portable_item_cell_1k": "Tragbare Zelle",
  "item.ae2.portable_item_cell_256k": "256k-Tragbare-ME-Speicherzelle",
  "item.ae2.portable_item_cell_4k": "4k-Tragbare-ME-Speicherzelle",
  "item.ae2.portable_item_cell_64k": "64k-Tragbare-ME-Speicherzelle",
  "item.ae2.printed_calculation_processor": "Gedruckter Kalkulationsschaltkreis",
  "item.ae2.printed_engineering_processor": "Gedruckter Konstruktionsschaltkreis",
  "item.ae2.printed_logic_processor": "Gedruckter Logikschaltkreis",
  "item.ae2.printed_silicon": "Gedrucktes Silizium",
  "item.ae2.processing_pattern": "Verarbeitungsschablone",
  "item.ae2.purple_covered_cable": "Violett Verdecktes ME-Kabel",
  "item.ae2.purple_covered_dense_cable": "Lila dickes ME-Kabel",
  "item.ae2.purple_glass_cable": "Violett ME-Glaskabel",
  "item.ae2.purple_lumen_paint_ball": "Violett Lumen Farbball",
  "item.ae2.purple_paint_ball": "Violett Farbball",
  "item.ae2.purple_smart_cable": "Violett Schlaues ME-Kabel",
  "item.ae2.purple_smart_dense_cable": "Violett Dichtes ME-Kabel",
  "item.ae2.quantum_entangled_singularity": "Quantenverschränkte Singularität",
  "item.ae2.quartz_fiber": "Quarzfaser",
  "item.ae2.red_covered_cable": "Rot Verdecktes ME-Kabel",
  "item.ae2.red_covered_dense_cable": "Rotes dickes ME-Kabel",
  "item.ae2.red_glass_cable": "Rot ME-Glaskabel",
  "item.ae2.red_lumen_paint_ball": "Rot Lumen Farbball",
  "item.ae2.red_paint_ball": "Rot Farbball",
  "item.ae2.red_smart_cable": "Rot Schlaues ME-Kabel",
  "item.ae2.red_smart_dense_cable": "Rot Dichtes ME-Kabel",
  "item.ae2.redstone_card": "Redstone-Karte",
  "item.ae2.redstone_p2p_tunnel": "Redstone P2P-Tunnel",
  "item.ae2.semi_dark_monitor": "Leuchtfeld",
  "item.ae2.silicon": "Silizium",
  "item.ae2.silicon_press": "Gravur-Siliziumdruck",
  "item.ae2.singularity": "Singularität",
  "item.ae2.sky_dust": "Himmelssteinstaub",
  "item.ae2.smithing_table_pattern": "Schmiedetischschablonen",
  "item.ae2.spatial_cell_component_128": "128³ Raumkomponente",
  "item.ae2.spatial_cell_component_16": "16³ Raumkomponente",
  "item.ae2.spatial_cell_component_2": "2³ Raumkomponente",
  "item.ae2.spatial_storage_cell_128": "128³-Raumspeicherzelle",
  "item.ae2.spatial_storage_cell_16": "16³-Raumspeicherzelle",
  "item.ae2.spatial_storage_cell_2": "2³-Raumspeicherzelle",
  "item.ae2.speed_card": "Beschleunigungskarte",
  "item.ae2.stonecutting_pattern": "Steinsägeschablone",
  "item.ae2.storage_bus": "ME-Speicherbus",
  "item.ae2.storage_monitor": "ME-Speichermonitor",
  "item.ae2.terminal": "ME-Konsole",
  "item.ae2.toggle_bus": "Schaltbarer ME-Bus",
  "item.ae2.view_cell": "Sichtzelle",
  "item.ae2.void_card": "Overflow Zerstörungskarte",
  "item.ae2.white_covered_cable": "Weiß Verdecktes ME-Kabel",
  "item.ae2.white_covered_dense_cable": "Weißes dickes ME-Kabel",
  "item.ae2.white_glass_cable": "Weiß ME-Glaskabel",
  "item.ae2.white_lumen_paint_ball": "Weiß Lumen Farbball",
  "item.ae2.white_paint_ball": "Weiß Farbball",
  "item.ae2.white_smart_cable": "Weiß Schlaues ME-Kabel",
  "item.ae2.white_smart_dense_cable": "Weiß Dichtes ME-Kabel",
  "item.ae2.wireless_booster": "Drahtlosverstärker",
  "item.ae2.wireless_crafting_terminal": "Drahtlose Fertigungskonsole",
  "item.ae2.wireless_receiver": "Drahtlosempfänger",
  "item.ae2.wireless_terminal": "Drahtlose Zugangskonsole",
  "item.ae2.wrapped_generic_stack": "Wrapped Generic Stack",
  "item.ae2.yellow_covered_cable": "Gelb Verdecktes ME-Kabel",
  "item.ae2.yellow_covered_dense_cable": "Gelbes dickes ME-Kabel",
  "item.ae2.yellow_glass_cable": "Gelb ME-Glaskabel",
  "item.ae2.yellow_lumen_paint_ball": "Gelb Lumen Farbball",
  "item.ae2.yellow_paint_ball": "Gelb Farbball",
  "item.ae2.yellow_smart_cable": "Gelb Schlaues ME-Kabel",
  "item.ae2.yellow_smart_dense_cable": "Gelb Dichtes ME-Kabel",
  "key.ae2.category": "Applied Energistics 2",
  "key.ae2.guide": "Anleitung für Gegenstände öffnen",
  "key.ae2.portable_fluid_cell": "Öffne Tragbare-ME-Flüssigkeitsspeicherzelle",
  "key.ae2.portable_item_cell": "Öffne Tragbare-ME-Speicherzelle",
  "key.ae2.wireless_terminal": "Öffne Drahtlose Konsole",
  "key.toggle_focus.desc": "Suchfeldfokus umschalten",
  "stat.ae2.items_extracted": "Items aus ME Speicher entfernt",
  "stat.ae2.items_inserted": "Items zu ME Speicher hinzugefügt",
  "theoneprobe.ae2.channels": "%1$d Kanäle",
  "theoneprobe.ae2.channels_of": "%1$d von %2$d Kanälen",
  "theoneprobe.ae2.contains": "Enthält",
  "theoneprobe.ae2.crafting": "Fertigung: %1$s",
  "theoneprobe.ae2.device_missing_channel": "Gerät ohne Kanal",
  "theoneprobe.ae2.device_offline": "Gerät Offline",
  "theoneprobe.ae2.device_online": "Gerät Online",
  "theoneprobe.ae2.locked": "Gesperrt",
  "theoneprobe.ae2.nested_p2p_tunnel": "Fehler: Verschachtelter P2P-Tunnel",
  "theoneprobe.ae2.p2p_frequency": "Frequenz: %1$s",
  "theoneprobe.ae2.p2p_input_many_outputs": "Verknüpft (Eingangsseite) - %d Ausgänge",
  "theoneprobe.ae2.p2p_input_one_output": "Verknüpft (Eingangsseite)",
  "theoneprobe.ae2.p2p_output": "Verknüpft (Ausgangsseite)",
  "theoneprobe.ae2.p2p_unlinked": "Nicht verbunden",
  "theoneprobe.ae2.showing": "Zeigt",
  "theoneprobe.ae2.stored_energy": "%1$d / %2$d",
  "theoneprobe.ae2.unlocked": "Entsperrt",
  "waila.ae2.Channels": "%1$d Kanäle",
  "waila.ae2.ChannelsOf": "%1$d von %2$d Kanälen",
  "waila.ae2.Charged": "Zu %d%% geladen",
  "waila.ae2.Contains": "Enthält",
  "waila.ae2.Crafting": "Fertigung",
  "waila.ae2.CraftingLockedByLackOfRedstoneSignal": "Gesperrt durch fehlendes Redstone-Signal",
  "waila.ae2.CraftingLockedByRedstoneSignal": "Gesperrt durch Redstone-Signal",
  "waila.ae2.CraftingLockedUntilPulse": "Warte auf Redstone-Puls zum Entsperren",
  "waila.ae2.CraftingLockedUntilResult": "Warte auf %s (%d) zum Entsperren",
  "waila.ae2.DeviceMissingChannel": "Gerät ohne Kanal",
  "waila.ae2.DeviceOffline": "Gerät Offline",
  "waila.ae2.DeviceOnline": "Gerät Online",
  "waila.ae2.EnchantedWith": "Verzaubert mit:",
  "waila.ae2.ErrorControllerConflict": "Fehler: ME-Controller Konflikt",
  "waila.ae2.ErrorNestedP2PTunnel": "Fehler: Verschachtelter P2P-Tunnel",
  "waila.ae2.ErrorTooManyChannels": "Fehler: Zu viele Kanäle",
  "waila.ae2.Locked": "Gesperrt",
  "waila.ae2.NetworkBooting": "Netzwerk fährt hoch",
  "waila.ae2.P2PFrequency": "Frequenz: %s",
  "waila.ae2.P2PInputManyOutputs": "Verknüpft (Eingangsseite) - %d Ausgänge",
  "waila.ae2.P2PInputOneOutput": "Verknüpft (Eingangsseite)",
  "waila.ae2.P2PMECarriedChannels": "Übertragene Kanäle: %d",
  "waila.ae2.P2POutput": "Verknüpft (Ausgangsseite)",
  "waila.ae2.P2PUnlinked": "Nicht verbunden",
  "waila.ae2.Showing": "Zeigt",
  "waila.ae2.Stored": "Gespeichert: %s / %s",
  "waila.ae2.Unlocked": "Entsperrt"
}
