{
  "achievement.ae2.ChargedQuartz": "Shocking",
  "achievement.ae2.ChargedQuartz.desc": "Charge Quartz with a Charger",
  "achievement.ae2.Charger": "It's Chargin' Time !",
  "achievement.ae2.Charger.desc": "Craft a Charger",
  "achievement.ae2.Compass": "Meteorite Hunter",
  "achievement.ae2.Compass.desc": "Craft a Meteorite Compass",
  "achievement.ae2.Controller": "Networking Switchboard",
  "gui.ae2.Gray": "Grey",
  "gui.ae2.LightGray": "Light Grey",
  "gui.ae2.inWorldCraftingPresses": "Crafting Presses are obtained by breaking a Mysterious Cube. Mysterious Cubes are in the centre of meteorites which can be found in around the world. They can be located by using a meteorite compass.",
  "gui.tooltips.ae2.TerminalStyle_Medium": "Medium Centred Terminal",
  "gui.tooltips.ae2.TerminalStyle_Small": "Small Centred Terminal",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Tall Centred Terminal",
  "item.ae2.color_applicator": "Colour Applicator",
  "item.ae2.gray_covered_cable": "Grey ME Covered Cable",
  "item.ae2.gray_covered_dense_cable": "Grey ME Dense Covered Cable",
  "item.ae2.gray_glass_cable": "Grey ME Glass Cable",
  "item.ae2.gray_lumen_paint_ball": "Grey Lumen Paint Ball",
  "item.ae2.gray_paint_ball": "Grey Paint Ball",
  "item.ae2.gray_smart_cable": "Grey ME Smart Cable",
  "item.ae2.gray_smart_dense_cable": "Grey ME Dense Smart Cable",
  "item.ae2.light_gray_covered_cable": "Light Grey ME Covered Cable",
  "item.ae2.light_gray_covered_dense_cable": "Light Grey ME Dense Covered Cable",
  "item.ae2.light_gray_glass_cable": "Light Grey ME Glass Cable",
  "item.ae2.light_gray_lumen_paint_ball": "Light Grey Lumen Paint Ball",
  "item.ae2.light_gray_paint_ball": "Light Grey Paint Ball",
  "item.ae2.light_gray_smart_cable": "Light Grey ME Smart Cable",
  "item.ae2.light_gray_smart_dense_cable": "Light Grey ME Dense Smart Cable"
}
