#KubeJS Client Properties
#Sat Nov 18 21:23:47 CST 2023
backgroundColor=51b580
menuBackgroundBrightness=64
exportAtlases=false
barBorderColor=ECEFF4
disableRecipeBook=true
title=Harmonious Magineering
barColor=ECEFF4
overrideColors=true
fmlLogColor=ECEFF4
showTagNames=false
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
