// TODO: Enable if Ellpeck stops being a butt
//  proof of butt: https://dv2ls.com/ellpeck-what-is-this-shit

// ServerEvents.recipes(event => {
//   event.replaceInput({mod: 'naturesaura'}, '#forge:nuggets/gold', '#forge:nuggets/arcane_gold');
//   event.replaceInput({mod: 'naturesaura'}, '#forge:ingots/gold', '#forge:ingots/arcane_gold');
//   event.replaceInput(
//     {mod: 'naturesaura'},
//     '#forge:storage_blocks/gold',
//     '#forge:storage_blocks/arcane_gold'
//   );

//   // Add in an easier recipe for Arcane Gold once you're here
//   event.custom({
//     type: 'naturesaura:altar',
//     input: {item: 'minecraft:gold_ingot'},
//     output: {item: 'eidolon:arcane_gold_ingot'},
//     catalyst: {item: 'naturesaura:conversion_catalyst'},
//     aura: 15000,
//     time: 80,
//   });

//   event.custom({
//     type: 'naturesaura:altar',
//     input: {item: 'minecraft:gold_block'},
//     output: {item: 'eidolon:arcane_gold_block'},
//     catalyst: {item: 'naturesaura:conversion_catalyst'},
//     aura: 135000,
//     time: 720,
//   });

//   event.remove({output: 'naturesaura:nature_altar'});
//   event.custom({
//     type: 'naturesaura:tree_ritual',
//     ingredients: [
//       {item: 'minecraft:stone'},
//       {item: 'minecraft:stone'},
//       {item: 'minecraft:stone'},
//       {item: 'naturesaura:gold_leaf'},
//       {tag: 'forge:ingots/arcane_gold'},
//       {item: 'naturesaura:token_joy'},
//     ],
//     sapling: {item: 'minecraft:oak_sapling'},
//     output: {item: 'naturesaura:nature_altar'},
//     time: 500,
//   });

//   event.remove({output: 'naturesaura:tainted_gold'});
//   event.custom({
//     type: 'naturesaura:altar',
//     input: {tag: 'forge:ingots/arcane_gold'},
//     output: {item: 'naturesaura:tainted_gold'},
//     aura: 3000,
//     time: 300,
//   });

//   event.remove({output: 'naturesaura:tainted_gold_block'});
//   event.custom({
//     type: 'naturesaura:altar',
//     input: {tag: 'forge:storage_blocks/arcane_gold'},
//     output: {item: 'naturesaura:tainted_gold_block'},
//     aura: 27000,
//     time: 2625,
//   });

//   event.remove({output: 'naturesaura:eye'});
//   event.custom({
//     type: 'naturesaura:tree_ritual',
//     ingredients: [
//       {item: 'minecraft:spider_eye'},
//       {tag: 'forge:ingots/arcane_gold'},
//       {item: 'naturesaura:gold_leaf'},
//       {item: 'naturesaura:gold_leaf'},
//     ],
//     sapling: {item: 'minecraft:oak_sapling'},
//     output: {item: 'naturesaura:eye'},
//     time: 250,
//   });
// });
