{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ae2"
	group: "7ACE386F34E81744"
	icon: "ae2:white_smart_dense_cable"
	id: "1ED158C2CEC130C9"
	images: [
		{
			click: ""
			corner: false
			dependency: "40886E5EE684C540"
			dev: false
			height: 8.0d
			hover: [ ]
			image: "kubejs:textures/quest_images/chapter/controller.png"
			order: -1
			rotation: 0.0d
			width: 8.0d
			x: 7.0d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dependency: "40886E5EE684C540"
			dev: false
			height: 8.0d
			hover: [ ]
			image: "kubejs:textures/quest_images/chapter/controller.png"
			order: -1
			rotation: -180.0d
			width: 8.0d
			x: -6.5d
			y: 2.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7E854274F8FC5700"]
			description: [
				"As you begin to gain a better understanding of the inner workings of &3Control Circuits&r, you begin to notice that the potential for &bCertus Quartz&r to be used in a lot of these inner-workings."
				""
				"Certus Quartz seems to form at the core of &3Metorties&r that can be found all over the world. They form in geodes atop buds just like &5Amethyst&r, but you'll also find something really pretty and strange. Breaking this will yield four different Press Molds, which will be of great use later."
				"{@pagebreak}"
				"Once you've found a Meteorite, it is &ohighly&r recommended to pick up as many &7Sky Stone Blocks&r as you possibly can manage - these blocks are used in many different ways as you continue to setup and configure your new network!"
				""
				"<rainb>Meta Time!</rainb>: A note for those new to AE2 - this quest chapter is more for those with &osome&r experience rather than none at all, but the guide that you are gifted as a result of this quest will more thoroughly (and graphically) walk you through the mod!"
				""
				"Struggling to find a Meteorite? Try crafting a Meteorite Compass!"
			]
			hide: true
			icon: "ae2:mysterious_cube"
			id: "0F946D801295B7CE"
			rewards: [
				{
					id: "1F0FD1C548A42E17"
					item: "ae2:guide"
					type: "item"
				}
				{
					id: "5395E33D774619ED"
					item: "create:experience_block"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "Enter the era of digitized storage!"
			tasks: [
				{
					id: "50FFE66B892DCB3D"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					icon: "ae2:mysterious_cube"
					id: "41D7C146E9D40079"
					observe_type: 0
					timer: 0L
					title: "Find a Mysterious Cube"
					to_observe: "ae2:mysterious_cube"
					type: "observation"
				}
				{
					id: "74CE7C4726A3F23C"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "09728318E78F4CFE"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "45353A8D7EFEFB1C"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "7B9E9DDBC5705F7E"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "Applying your Energistics"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0F946D801295B7CE"]
			description: [
				"In order to get started with a basic network, you'll need some special components that can only be obtained using some particularly specific machinery."
				""
				"The &6Inscriber&r is capable of pressing with &oincredibly&r high force. This will allow you to create new &6Circuits&r out of some of the existing &5Control Circuits&r you've been able to make in the Metallurgic Infuser. Additionally, you're able to press Silicon which can then be used as a backplane for the new circuitry. Lastly, you'll be able to create &6Processors&r using Printed Silicon, Printed Circuits \\& Copper Wiring in the Inscriber."
				""
				"The &6Charger&r is a machine that can be used to charge your &bCertus Quartz&r. Once charged, the Certus Quartz will become incredibly reactive with other materials, &oespecially in water&r. This property is particularly useful when attempting to craft &5Fluix Crystals&r, another critical crafting component for your networking needs."
			]
			hide: true
			icon: "ae2:inscriber"
			id: "68AD3ED744DA8C1E"
			rewards: [{
				id: "5104CBB009CD6C7D"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "Reactive Certus \\& Processor Crafting"
			tasks: [
				{
					id: "3DA50F3A6C52302A"
					item: "ae2:inscriber"
					type: "item"
				}
				{
					id: "4137189D04417163"
					item: "ae2:charger"
					type: "item"
				}
			]
			title: "Simple Machinery"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["68AD3ED744DA8C1E"]
			description: [
				"By default, _any_ cable that is receiving energy (be it through &6Quartz Fiber&r or an &5Energy Acceptor&r) can be considered to be adhoc network (which can be used as a &osub&rnetwork once you &oreally&r dive into AE!)."
				""
				"Fortunately for you, that's exactly enough to get yourself started with a really primitive setup that allows you to view your current stash of items really conveniently. Unfortunately, adhoc networks are limited to &oonly&r 8 channels. "
				""
				"There are a few other things you'll need before you can hook into your existing storage and actually &oaccess&r those items, so don't just stop here!!"
				""
				"Additionally, the <rainb>Guide</rainb> thoroughly details what a channel is and how they are used and I strongly recommend reading through it to get the best and most detailed walkthrough, as channels are a fundamental concept to networking."
			]
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ae2:block/controller_column_lights"
				}
			}
			id: "12B1112119E5DE47"
			rewards: [{
				id: "4ACBFCF66D78D2C5"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "This quest definitely wasn't adhoc... ;)"
			tasks: [
				{
					id: "360D10AA0EE2765C"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					id: "47E65436ED33ED96"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
			]
			title: "Primitive Networking"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["12B1112119E5DE47"]
			description: [
				"As you continue to explore the potential of your new network, you may be starting to bump up against the &l8 Channel&r limit that an adhoc network has. While you can make additional adhoc networks, they won't be able to inter-connect and would require moving from terminal to terminal - instead, a dedicated <rainb>Controller</rainb> with its built-in optimized routing processor can greatly increase your networking potential!"
				""
				"The <rainb>Controller</rainb> is a somewhat free-form multi-block formation - you can connect them in almost any shape so long as any given controller is touching &lno more than four other controllers&r on its six sides."
				""
				"Each of the six faces of a given <rainb>Controller</rainb> block can provide up to 8 Channels if using standard Fluix Cable, or up to 32 channels if using ME Dense Cable!"
			]
			hide: true
			id: "40886E5EE684C540"
			rewards: [{
				id: "4E3B5630BABDF5A2"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "More channels, but no HBO or Showtime!"
			tasks: [{
				id: "6ABD5BDBA611DA16"
				item: "ae2:controller"
				type: "item"
			}]
			title: "<rainb>Expanding your reach</rainb>"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["12B1112119E5DE47"]
			description: [
				"Surely by now you've started to get an eye for automation in all the little places, but what if you could automate any and all recipe possible? That seems more than possible using your ME Controller, but the memory and computation requirements to manage these crafting tasks would require a co-processor and some storage..."
				""
				"Perhaps some further reading of the guidebook would get you ready for the huge tasks ahead..."
			]
			icon: "mekanism:crafting_formula"
			id: "672F5115D6C826B3"
			rewards: [{
				id: "72A82076BB7DFE87"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "Completely Hands-free!"
			tasks: [
				{
					id: "4CDB35DF40CB47F2"
					item: "ae2:crafting_accelerator"
					type: "item"
				}
				{
					advancement: "custom:quests/crafting_storage"
					criterion: ""
					icon: "ae2:1k_crafting_storage"
					id: "7B904431E3B4A480"
					title: "Any size Crafting Storage"
					type: "advancement"
				}
			]
			title: "Autonomous Crafting"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["12B1112119E5DE47"]
			description: [
				"Sure, hooking up your acceptor to an RF supply is a plenty great start, but there's still more you need to do before you can get on-par with a <rainb>Pretty Pipes</rainb> setup!"
				""
				"The &5ME Terminal&r is an access point to the items stored within your network. This basic terminal can only view and insert/extract your items, but you can upgrade it to a &5Crafting Terminal&r to integrate smoothly with JEI and make performing normal crafting recipes &omuch&r easier going forward! "
			]
			hide: true
			id: "72B9CEC17208ED15"
			rewards: [{
				id: "4F7423335ABAAFD0"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "A window into the digital universe"
			tasks: [{
				id: "5FB51288132DCB1E"
				item: "ae2:terminal"
				type: "item"
			}]
			title: "Accessing your goods"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["12B1112119E5DE47"]
			description: [
				"Busses are a means to extend a cable's abilities to perform specific actions, most of which have to do with stored items or fluids!"
				""
				"The Storage Bus can be attached against an item storage unit (such as a Drawer Controller or a chest, vault, silo, etc..), but it can &oalso&r be attached to fluid storage as well (such as Fluid Tanks from Create, Pneumaticcraft or Immersive Engineering)."
				""
				"Meanwhile, the Import and Export bus are means to automatically move items in and out of your existing storage units. The &6Import bus&r &oimports&r items or fluids into your existing storage system from an external source. Conversely, the &6Export bus&r &oexports&r items or fluids form your existing storage system to an external source."
			]
			hide: true
			icon: "ae2:storage_bus"
			id: "232BC0729B673EFB"
			rewards: [{
				id: "73087161BB0F3B05"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "Don't forget your ticket!"
			tasks: [
				{
					id: "5AEFF3D8DC1C5BB3"
					item: "ae2:storage_bus"
					type: "item"
				}
				{
					id: "3B585F5BFA32142B"
					item: "ae2:import_bus"
					type: "item"
				}
				{
					id: "51003BF5EBB22A13"
					item: "ae2:export_bus"
					type: "item"
				}
			]
			title: "🚌 Busses 🚌"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["12B1112119E5DE47"]
			description: [
				"Rather than use ME Storage Busses to access your original storage (which still isn't a bad idea when it comes to a Storage Drawer or other bulk storage solutions), you can alternatively move your items to a fully digitized solution using an &6ME Drive&r, which stores 10 &6ME Item Storage Cells&r."
				""
				"As nice as this might sound, there are some limitations! Each storage cell can only store &l63&r different types of items. This means you can have up to 63 different items, whose quantity sums up to 1, 4, 16, 64, or 256 thousand. This means that, especially early game before you start getting large amounts of bulk, you might want to start off with smaller cells like 1k or 4k."
				"{@pagebreak}"
				"To optimize your disk usage, you may want to store your armor, tools and enchanted books somewhere else... As you progress, you'll find that there are other types of item cells just for this! If you add a &bTool&r, &eArmory&r or &5Enchanted Book&r Cell to your ME Drive, any items that you store in your network that meet these types will automatically go into their corresponding cells rather than consuming one of your precious Types!"
			]
			icon: "specialised_cells:enchanted_book_cell_housing"
			id: "5EC862E9A28F5DC3"
			rewards: [{
				id: "5FCA8C1005D41BE6"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "Bigger on the inside"
			tasks: [
				{
					id: "067C6CC4752D4924"
					item: "ae2:drive"
					type: "item"
				}
				{
					advancement: "custom:quests/me_storage_cells"
					criterion: ""
					id: "6B39BED492F086B2"
					title: "Any size Item Storage Cell"
					type: "advancement"
				}
			]
			title: "Fully Digitized Storage"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["40886E5EE684C540"]
			description: [
				"P2P is a complicated concept that you've begun to dip your toes into - as you've read, it seems like they're capable of moving &6Items&r, &9Fluids&r, &cRedstone&r, &4RF&r, &eLight&r, and even &o<rainb>Channels</rainb>&r around in an incredibly efficient way."
				""
				"A standard P2P tunnel comes out of the crafting table only able to work on Channels, but can easily be converted to the other variants mentioned above by right-clicking the P2P Tunnel with the following:"
				""
				"• &6Items&r: Chest or Hopper"
				"• &9Fluids&r: Bucket or Bottle"
				"• &cRedstone&r: Any Redstone component"
				"• &4RF:&r Any energy-containing item (like an Accumulator)"
				"• &eLight&r: Torch or Glowstone"
				"• <rainb>Channels:</rainb> Any cable"
				""
				"It is &ohighly&r recommended that you read the documentation to further familiarize yourself to the remainder of P2P and the large amount of cable-spaghetti you can avoid by utilizing them properly."
			]
			hide: true
			hide_dependency_lines: true
			id: "2241F99D3A2C7451"
			rewards: [{
				id: "038FFB2AF08B7901"
				item: "create:experience_block"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Like LinkedIn, but good"
			tasks: [{
				id: "7BFCF96A01D6574E"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			title: "Peer-to-Peer Networking"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["40886E5EE684C540"]
			description: [
				"As you begin to advance your network's capabilities, you may find it helpful to learn of the &6Formation Plane&r. This device is capable of placing blocks in front of it (based on the directio it's facing), but it can also &ldrop items&r as well! "
				""
				"This is incredibly useful for creating automatic Fluix crafting and more!"
			]
			hide: true
			hide_dependency_lines: true
			id: "3A4A56DAC8965864"
			rewards: [{
				id: "145574F9F674170A"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "Networked Block Placement"
			tasks: [{
				id: "107747AAB84501BF"
				item: "ae2:formation_plane"
				type: "item"
			}]
			title: "Formation Planes"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["40886E5EE684C540"]
			description: [
				"As you may have noticed, the &3Breaker Module&r from Modular Routers is nowhere to be found - no one you speak with has heard of it, and very little of the documentation you've read has even made mention of it in this pack. That's all well and good, because here comes the &6Annihilation Plane&r!"
				""
				"The Annihilation Plane has &lno filter&r, but using a Subnet with filtered storage you can specify what kind of blocks it breaks based on those blocks' drops! This, along with their ability to be <rainb>Enchanted with Fortune</rainb>, makes them particularly useful in making a productive Certus Quartz farm!"
				"{@pagebreak}"
				"Pro-tip with the Certus Quartz Farms by the way - the guide may make mention of needing Spatial Storage to move around a &oFlawless&r Budding Certus Quartz, but don't forget a Create Cart Contraption can also move things!"
			]
			hide: true
			hide_dependency_lines: true
			id: "12946C53B27E3B2D"
			rewards: [{
				id: "2D4894A85CF0802D"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "Certus Farm Time!"
			tasks: [{
				id: "62321DF7BD4E48F7"
				item: "ae2:annihilation_plane"
				type: "item"
			}]
			title: "Annihilation Planes"
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["40886E5EE684C540"]
			description: [
				"Looking around your network, you may have started to notice some spots that you wish you could clean up both visually and functionally. Cable Anchors can be placed as a sub-part of a cable, and will separate that cable from the connection on the other side of the anchor - this is a great way to split up two cables and prevent them from connecting."
				""
				"Additionally, facades can be made using these cable anchors, allowing you to cover up your cables and make them look &omuch&r nicer! Cables will pass through facades just fine, so don't worry about having to hollow them out to make room for the cable to come through!"
			]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ae2:facade"
				tag: {
					item: "minecraft:stone"
				}
			}
			id: "2F916B2818C478DA"
			rewards: [{
				id: "03B535668CEDD705"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "10/10 network aesthetics"
			tasks: [
				{
					id: "204C04F66197F6A4"
					item: "ae2:cable_anchor"
					type: "item"
				}
				{
					id: "2DDF982FEB7E923E"
					item: {
						Count: 1b
						id: "ae2:facade"
						tag: {
							item: "minecraft:stone"
						}
					}
					title: "Any Facade"
					type: "item"
				}
			]
			title: "Pretty Pi--wait no, cables"
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["40886E5EE684C540"]
			description: [
				"As you begin looking into the process of automating Certus Quartz production and possibly even starting some primitive farming, it's come to your attention that Certus Quartz Buds can grow &oreally&r slowly."
				""
				"In comes the &6Crystal Growth Accelerator&r - when powered by your ME Cables and placed facing towards your bud, it will accelerate the rate at which new crystals form!"
			]
			hide: true
			hide_dependency_lines: true
			id: "6DEB69D45BE5CA24"
			rewards: [{
				id: "1973845A17D5C163"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "It's basically tick acceleration..."
			tasks: [{
				id: "454E0DDA6CB84EA1"
				item: "ae2:growth_accelerator"
				type: "item"
			}]
			title: "Crystal Growth Acceleration"
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["40886E5EE684C540"]
			description: [
				"Perhaps you've stumbled to the point where you need &omore&r than access to your Items/Fluids via a terminal - perhaps you wish to set up automation somewhere else in the world, or even in an entirely different dimension. In such a case, binding your network using a Quantum Ring and a pair of Entangled Singularities would be the best means by which to do so."
				""
				"Crafting the Entangled Singularity will take some additional research, but it's not the most complex to create!"
				"{@pagebreak}"
				"You'll need two of these structures, one on each end of your connection. One end will connect to your existing ME Network, and the other end will be wherever you want it! Here is what that structure will look like - you can also lay it flat on the ground:"
				""
				"{image:kubejs:textures/quest_images/me_link_chamber.png width:150 height:150 align:1 fit:true}"
			]
			hide: true
			hide_dependency_lines: true
			icon: "ae2:quantum_entangled_singularity"
			id: "36D352E8C1C17225"
			rewards: [{
				id: "53A5BB94D12741F7"
				item: "create:experience_block"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Working from home, anywhere!"
			tasks: [
				{
					count: 2L
					id: "2767E69141612E01"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
				{
					count: 16L
					id: "503366D2D75514C7"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "5CA210564F249B2C"
					item: "ae2:quantum_link"
					type: "item"
				}
			]
			title: "Remote Networking"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["40886E5EE684C540"]
			description: [
				"It's quite common to forget things as you're working on relatively complicated builds and machinery. Sometimes it gets incredibly tedious running back and forth to and from your Terminal to access your items - it would be much more convenient if the terminal could come with you..."
				""
				"As you read through the guide, you discover &6Wireless Access Points&r (WAPs) and the &6Wireless Terminal&r. The terminal is a handheld device powered by RF which connects to your network through the nearest WAP connected to your network (you can have multiple!)."
				""
				"The standard WAP doesn't have much range, but it accepts &6Wireless Boosters&r to increase its reach. There are also much more powerful (and power-hungry) alternatives..."
			]
			hide: true
			hide_dependency_lines: true
			icon: "ae2:wireless_terminal"
			id: "4D8B1492A43DE545"
			rewards: [{
				id: "790E9C9CC9A79158"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "WiFi 6 Ready!"
			tasks: [
				{
					id: "7C89D7AD25BAF5CF"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					id: "28A3CC2D349E3692"
					item: "ae2:wireless_terminal"
					type: "item"
				}
			]
			title: "Wireless Network Access"
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["4D8B1492A43DE545"]
			description: [
				"Annoyed by the base limitations of the standard Wireless Booster, you've started researching how &9Singularities&r can inter-react when forced in close proximity. It seems as though two singularities, since they haven't been Quantum Entangled yet, have a polarization effect that greatly boosts incoming signals. "
				""
				"This can be harnessed to create an <rainb>Infinite Booster</rainb> capable of reaching anywhere in the same dimension as the &6Wireless Transmitter&r it's installed in, but it's only capable of working in that single dimension.."
			]
			hide: true
			hide_dependency_lines: true
			id: "033286BD187094D6"
			rewards: [{
				id: "3B4251040923E600"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "Limited but convenient"
			tasks: [{
				id: "6B1FCB205D403AF3"
				item: "aeinfinitybooster:infinity_card"
				type: "item"
			}]
			title: "Infinite Network Access"
			x: -8.5d
			y: 4.5d
		}
		{
			dependencies: ["033286BD187094D6"]
			description: [
				"Ah, interesting - having 9 unentangled &9Singularities&r seems to be capable of spanning &oacross dimensions&r - looks like you can finally reach your network wirelessly across <wave>all dimensions</wave> since these poor singularities are just bouncing off of each other aimlessly."
				""
				"That's fine though, the reward and satisfaction are totally worth it.."
			]
			hide: true
			hide_dependency_lines: true
			id: "228A7B57A43956CC"
			rewards: [{
				id: "4419EB226F7B0175"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "The greatest booster that ever lived!"
			tasks: [{
				id: "368BDDBF77E1D54E"
				item: "aeinfinitybooster:dimension_card"
				type: "item"
			}]
			title: "Interdimensional &mTelevision&r Access"
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["40886E5EE684C540"]
			description: [
				"As you continue to flip through the guide pages and learn more and more about the capabilities of your controller, you come across something &oparticularly&r interesting: the ability to store &oblocks in the world&r!"
				""
				"By laying out &dSpatial Pylons&r along the 3 Axes of any construct you build, you can begin to encapsulate said construct by inserting your &5Spatial Cell&r into the &6Spatial IO Port&r. Once you apply a &cRedstone Signal&r to the &6Spatial IO Port&r, your construct will disappear and will be populated within the cell!"
				""
				"You can then re-place the construct in the world by placing the now-populated &5Cell&r into back into the Spatial IO Port and applying another &cRedstone Signal&r to the &6IO Port&r."
			]
			hide: true
			hide_dependency_lines: true
			icon: "ae2:spatial_pylon"
			id: "2FB0B1C028C526DC"
			rewards: [{
				id: "4D688E3A053A2C45"
				item: "create:experience_block"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Storing the world in digital space"
			tasks: [
				{
					id: "02CA3788A8656939"
					item: "ae2:spatial_io_port"
					type: "item"
				}
				{
					id: "6715B4A8EAA9CA71"
					item: "ae2:spatial_pylon"
					type: "item"
				}
				{
					advancement: "custom:quests/spatial_storage"
					criterion: ""
					id: "462E5F27D039D119"
					title: "Any Spatial Storage Cell"
					type: "advancement"
				}
			]
			title: "Spatial Storage"
			x: -6.5d
			y: 2.5d
		}
	]
	subtitle: ["<rainb>Applied Energistics</rainb>"]
	title: "&7Digital Storage&r"
}
