{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basics"
	group: "7B95A8B4604FCF48"
	icon: {
		Count: 1b
		id: "minecraft:wooden_sword"
		tag: {
			Damage: 0
		}
	}
	id: "07F6AB892BB8EB3D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["656EACDA88A244CF"]
			description: ["Of course like most Modpacks you'll find that there's too much to carry with you as you explore, loot and more! It seems wise to make a backpack as soon as possible to make it easier to bring more around with you. You can have multiple backpacks, and while they start out small, they can be upgraded all the way to 5-rows and 4 upgrade slots!"]
			id: "767ED700EB86700A"
			rewards: [{
				count: 6
				id: "42C3416AFDF994D8"
				item: "create:experience_nugget"
				random_bonus: 6
				type: "item"
			}]
			subtitle: "Too much stuff, not enough space?"
			tasks: [{
				id: "73E5C061A1447BF6"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "Portable Storage"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["3025147B8EB09C0C"]
			description: [
				"This &5Eccentric Tome&r reward item is interesting - it seems to be a good way to consolidate all of the Manuals, Tomes and Guides you find along the way."
				""
				"You can add new books to the Tome by combining the book and Tome in a &6Crafting Grid&r. You can right-click the tome to select the book you want, then left-click in the air with the selected book to de-select the book. It seems you can remove a book from the Tome by selecting it, Crouching, and throwing the book using the &lToss Item&r keybind."
			]
			id: "656EACDA88A244CF"
			rewards: [{
				count: 8
				id: "182FEBB6931CE9CA"
				item: "create:experience_nugget"
				random_bonus: 4
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "A library in your pocket!"
			tasks: [{
				id: "1C1377EF17F7840B"
				item: {
					Count: 1b
					id: "eccentrictome:tome"
					tag: {
						"eccentrictome:mods": { }
					}
				}
				type: "item"
			}]
			title: "Not-so-Akashic Tomes"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["3025147B8EB09C0C"]
			description: ["As you delve deeper underground, you've noticed that these &8Deepslate Ore Variants&r are yielding more Raw Ore than the Stone Variants! While the creatures this deep in the ground are significantly tougher to stave off, it seems worth it for the improved Raw Ore yields at the very least.."]
			icon: "minecraft:deepslate_iron_ore"
			id: "56D9CB36C6FE6B1A"
			rewards: [{
				count: 12
				id: "3F4A7819268B4D34"
				item: "create:experience_nugget"
				random_bonus: 12
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Finally worthwhile!"
			tasks: [{
				icon: "embers:deepslate_silver_ore"
				id: "211977909829233F"
				observe_type: 1
				timer: 0L
				title: "Ponder Upon Deepslate Ore"
				to_observe: "forge:ores_in_ground/deepslate"
				type: "observation"
			}]
			title: "Deepslate Ores"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["3025147B8EB09C0C"]
			description: ["As you explore the deepest depths of the world, you'll start to find these creatures are better and better prepared for combat - what the heck?!? Well, it'd probably be best to gear up and be ready!"]
			icon: "minecraft:zombie_head"
			id: "509A87C70B07370E"
			rewards: [{
				count: 4
				id: "04FCD949AB009152"
				item: "create:experience_nugget"
				random_bonus: 4
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Stronger the Deeper you Delve!"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:deepslate"
				id: "61FF7FA7187FD2C7"
				ignore_dimension: false
				position: [I;
					-784662528
					-64
					-784662528
				]
				size: [I;
					1569325055
					64
					1569325055
				]
				title: "Enter Deepslate Level"
				type: "location"
			}]
			title: "Strengthened Mobs"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["56D9CB36C6FE6B1A"]
			description: [
				"As you start to process your &6Ore&r in a Furnace, you've noticed that you're not able to process with much efficiency at all! It seems like Smelting the &oWhole Ore&r yields an entire Ingot's worth of Metal, but smelting &oRaw Ore&r is only getting you &o3 Nuggets&r! Seems like Blasting the Raw Ore will yield more, but not much more... "
				""
				"Perhaps someday Ore Processing can be optimized for improved output and processing speed!"
			]
			icon: "minecraft:blast_furnace"
			id: "460CB64A1D17F1E0"
			rewards: [{
				count: 6
				id: "42298DBB4D85637E"
				item: "create:experience_nugget"
				random_bonus: 6
				type: "item"
			}]
			subtitle: "It ain't much, but it's honest"
			tasks: [{
				advancement: "custom:quests/nuggets"
				criterion: ""
				id: "7162B4A908F2938C"
				type: "advancement"
			}]
			title: "Primitive Ore Processing"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["656EACDA88A244CF"]
			description: [
				"Perhaps you've tried opening up your F3 menu to figure out how deep you are as you explore -- don't worry, it's what we all expected to see. Anyways, you'll probably notice that your coordinates are not shown in the Debug Menu anymore, so in order to know how deep you are in the world you'll want an Altimeter! Not only does its texture update as you get higher or deeper in the world, but it can also be right-clicked to tell you an exact depth!"
				"{@pagebreak}"
				"To sort out your Latitude and Longitude (X \\& Z axes for more seasoned players), you can purchase a &3Globe&r from a Wandering Trader. Once placed, you can right-click it to determine exactly where you are in the world! In most cases, you should find that the embedded map (&cXaero's&r) should work fine, but this is another way to get more detailed info!"
			]
			icon: "supplementaries:altimeter"
			id: "67F64F723F89BF0F"
			rewards: [{
				count: 6
				id: "4D215AD4650535D2"
				item: "create:experience_nugget"
				random_bonus: 6
				type: "item"
			}]
			subtitle: "Mapping your location in other ways!"
			tasks: [
				{
					id: "234CFCF3489BD816"
					item: "supplementaries:altimeter"
					type: "item"
				}
				{
					id: "2EE583154A75FCEB"
					item: "supplementaries:globe"
					type: "item"
				}
			]
			title: "Geolocating"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["509A87C70B07370E"]
			description: ["You may find in your exploration these odd little pylon-looking structures called \"&5Waystones&r\". They seem to remember where they've been activated and allow you to quickly travel between them, but it comes at a cost of &aExperience&r. The further two Waystones are, the &ocheaper&r the cost will be - perhaps instead of using Waystones you should explore other options like Rails, Trains, Teleposers or other modes of transportation!"]
			icon: "waystones:waystone"
			id: "576FF66D4CC88795"
			rewards: [{
				count: 8
				id: "24E5F4A55A57725E"
				item: "create:experience_nugget"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Quick travel, but not the cheapest.."
			tasks: [{
				advancement: "custom:quests/waystones"
				criterion: ""
				id: "7162B4A908F2938B"
				type: "advancement"
			}]
			title: "Waystones"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["56D9CB36C6FE6B1A"]
			description: [
				"No matter how hard you try, you can't seem to find any Enchanted Books or Gear that have been imbued with the &5Mending&r enchantment... seems as though an Anvil is as good as you can manage for now."
				""
				"Additionally, nearly anything can be repaired in this Anvil using the predominant material (i.e. &7Shears&r require &7Iron&r, a &6Bow&r requires &7String&r, &bPewter Tools&r require &bPewter Ingots&r, etc.)"
			]
			id: "4CB200B926639C59"
			rewards: [{
				count: 6
				id: "475EC961255FDBC0"
				item: "create:experience_nugget"
				random_bonus: 6
				type: "item"
			}]
			subtitle: "Mending? Never heard of it.."
			tasks: [{
				advancement: "custom:quests/anvils"
				criterion: ""
				id: "7162B4A908F2938D"
				type: "advancement"
			}]
			title: "Anvil Forging"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["56D9CB36C6FE6B1A"]
			description: [
				"&8Smithing Tables&r seem like a really convenient way to adorn any existing gear with improved materials - it seems like this gear even takes on the attributes of the improved materials while keeping my existing upgrades, insulation, enchantments and more!"
				""
				"{image:kubejs:textures/quest_images/smithing_upgrading.png width:527 height:249 align:1 fit:true}"
			]
			id: "0633F2071EF79273"
			rewards: [{
				count: 6
				id: "3A20FE51DAE2E7A4"
				item: "create:experience_nugget"
				random_bonus: 6
				type: "item"
			}]
			subtitle: "Have your gear and keep it too!"
			tasks: [{
				id: "3649733A7F398382"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			title: "Gear Upgrading"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["767ED700EB86700A"]
			description: ["Another issue you'll likely run into is having a small amount of many items - this happens to everyone! Not a problem - Minecraft's Bundles are enabled in this pack, and can be crafted with some Rabbit Hide and String. You can also put these in backpacks!! &4&oDon't try putting bundles in bundles though, things can break that way...&r&r"]
			id: "2A76157BAB25E4B7"
			rewards: [{
				count: 6
				id: "60430E0DBB247AF2"
				item: "create:experience_nugget"
				random_bonus: 6
				type: "item"
			}]
			subtitle: "Keeping Tidy!"
			tasks: [{
				id: "13F322D839043036"
				item: "minecraft:bundle"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["656EACDA88A244CF"]
			description: ["This pack is oriented around a &olot&r of exploration and discovery in the world - as such, you'll likely find it &overy&r annoying having to wait out the night every night. Fortunately for you, &1Sleeping Bags&r exist and can be used to pass the night without resetting your spawn point! Make yourself one of these for the peak exploration and discovery experience :)"]
			id: "2CBEE3863FAE834A"
			rewards: [{
				id: "781313F4EDC88222"
				item: "minecraft:campfire"
				type: "item"
			}]
			subtitle: "Sleeping on Solid Ground"
			tasks: [{
				advancement: "custom:quests/sleeping_bags"
				criterion: ""
				id: "7162B4A908F2938E"
				type: "advancement"
			}]
			title: "Camping"
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["509A87C70B07370E"]
			description: ["It seems that as long as the moon is &orelatively&r full, there aren't any monsters coming out at night on the surface!"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:item/globes/globe_moon"
				}
			}
			id: "20A32E7A733EBFFF"
			subtitle: "Don't be afraid of the night!"
			tasks: [{
				id: "6E9F1823B1ED5246"
				title: "Click Me!"
				type: "checkmark"
			}]
			title: "Peaceful Surface"
			x: -4.0d
			y: 1.5d
		}
		{
			description: [
				"One thing you may notice starting out in this pack is that it tries to mask various components of the game as much as possible. You'll find that Jade (at the top center of the screen) won't tell you what Mod a block is from, you'll find the F3 screen to be very barren, and you'll notice that even item tooltips won't tell you what mod adds them!"
				""
				"One tip is that holding &6&nShift&r&r while hovering over an item will tell you which mod adds it in if you're curious or entirely unfamiliar with a mod, but I hope that this questline helps explain things to you in a way that prevent you from feeling so lost."
				"{@pagebreak}"
				"You'll also find that if you find or make something too technical for you based on your current knowledge-set, it'll turn into an unknown artifact. Keep these around!! You'll be able to understand what these artifacts do as you progress through the pack, so it won't be permanently useless!!!"
				""
				"This pack's questline is simply meant to serve as a set of guidelines to help you progress from A-to-Z, start-to-finish. You are &oencouraged&r to explore some of the mods in greater depth than the questbook suggests! You'll find significantly more joy out of this pack this way, and utilizing the most out of some of these mods will make taking the next step of progression that much easier or more enjoyable."
				"{@pagebreak}"
				"Anyways, enjoy your progression through Magiks, Technology, and a mix in-between!"
				""
				"&o- oitsjustjose&r"
			]
			icon: "bloodmagic:hellforgedparts"
			id: "3025147B8EB09C0C"
			rewards: [{
				id: "2447A2E32897CBE2"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Welcome to Harmonious Magineering!"
			tasks: [{
				id: "3DD6B824CBE0D9F4"
				title: "Click Me :)"
				type: "checkmark"
			}]
			title: "Getting Started"
			x: -1.0d
			y: 0.0d
		}
	]
	subtitle: ["&fGetting Started in Harmonious Magineering&r"]
	title: "<rainb>The Basics</rainb>"
}
