{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dwarven"
	group: "237E59D678B7F5E1"
	icon: "embers:grandhammer"
	id: "3BD1CF04413936A6"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 4.0d
		hover: [ ]
		image: "kubejs:textures/quest_images/chapter/embers.png"
		rotation: 0.0d
		width: 5.92d
		x: 0.0d
		y: -1.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: [
			"5780D21D153AF10D"
			"44D69C73A8D34FB9"
		]
		dependency_requirement: "one_completed"
		hide: true
		id: "70FFC8521726C961"
		shape: "diamond"
		size: 2.0d
		subtitle: "No bonks allowed"
		tasks: [{
			id: "109218C1D54D84F1"
			item: "embers:tinker_hammer"
			type: "item"
		}]
		title: "The Tinkers Hammer"
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["&eDwarven Delight&r"]
	title: "&6Embers&r"
}
