{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "high"
	group: "7ACE386F34E81744"
	icon: "mekanism:elite_control_circuit"
	id: "568F407CA2EA96C6"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 4.0d
		hover: [ ]
		image: "kubejs:textures/quest_images/chapter/mek.png"
		rotation: 0.0d
		width: 10.345991561181435d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [{
		id: "66899BB398A3CDE3"
		rewards: [{
			auto: "invisible"
			command: "/execute as @p run function custom:player/stages/mekanism"
			elevate_perms: true
			id: "400F9D7ED6442834"
			silent: true
			type: "command"
		}]
		tasks: [
			{
				id: "2017520B17D806B6"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}
			{
				id: "35FBEA4537AA92BC"
				item: "mekanism:ingot_steel"
				type: "item"
			}
		]
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["&1Futuristic Tech&r"]
	title: "&9Mekanism&r"
}
