{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersiveengineering"
	group: "7ACE386F34E81744"
	icon: "immersiveengineering:wirecoil_electrum"
	id: "0AA8A334E721D765"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 4.0d
		hover: [ ]
		image: "kubejs:textures/quest_images/chapter/ie.png"
		rotation: 0.0d
		width: 4.848484848484849d
		x: 0.0d
		y: -3.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"323C7D5E5C64C4C6"
				"68B9B4F53C673B18"
			]
			description: [
				"As you continue to ponder your available resources, you've dawned on the fact that the &6Thermopneumatic Processing Plant&r is capable of &cexothermic reactions&r which &bcool&r the contents within."
				""
				"Perhaps by combining &4Molten Iron&r with &7Ash&r, you would be able to form a primitive steel that can then be cooled into nuggets..."
			]
			hide: true
			icon: "mekanism:ingot_steel"
			id: "79467E224CE42C0D"
			rewards: [{
				count: 12
				id: "1931CC5D99A526CB"
				item: "create:experience_nugget"
				random_bonus: 6
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Carboniforous Iron "
			tasks: [
				{
					id: "4E7B012930F90718"
					item: "mekanism:nugget_steel"
					type: "item"
				}
				{
					id: "7AB32AB36E60955A"
					item: "mekanism:ingot_steel"
					type: "item"
				}
			]
			title: "Entering the Steel Age"
			x: 0.0d
			y: -3.75d
		}
		{
			dependencies: ["6C74ABE8E49CEF5D"]
			description: [
				"You have discovered that many Light- and Heavy-Duty Machines require cores of varying types that are capable of handling the necessary &2computations&r in order to keep the machine running \\& healthy."
				""
				"For lighter-duty machines, the &6Iron Mechanical Component&r has sufficient processing power and a sturdy enough casing to survive most use-casees."
				""
				"For the heavier-duty machinery you may dive into at a later point, the &6Steel Mechanical Component&r features the same processing power as the &6Iron Mechanical Component&r but in a much more durable enclosure."
				""
				"Both of these will be seen incredibly often as you venture through your own &3Age of Industry&r."
			]
			hide: true
			icon: "immersiveengineering:component_steel"
			id: "56B1FDDC955288EF"
			rewards: [{
				count: 12
				id: "521952F22DD35B00"
				item: "create:experience_nugget"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "Heavy Machine Fundamentals"
			tasks: [
				{
					id: "4415B78B1E64EA44"
					item: "immersiveengineering:component_iron"
					type: "item"
				}
				{
					id: "29EAC1274F225CDF"
					item: "immersiveengineering:component_steel"
					type: "item"
				}
			]
			title: "Metal Mechanisms"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["56B1FDDC955288EF"]
			description: [
				"As you continue to pursue better means of creating &6Steel&r, you discover that you can extrude the various oils from Coal through a process known as &6Coking&r, which leaves you with two outputs."
				""
				"Creosote Oil is the first of these two outputs, which can be used to finish and treat wooden planks to make them more weather-proof and able to withstand greater wear and tear."
				""
				"Coal Coke is the second output, which is quite similar to its former self except burns at a significantly higher heat and for a longer duration - this makes it both useful as a standard furnace fuel (now for twice as long!) or, more importantly, as a suitable fuel for a &6Blast Furnace&r."
				"{@pagebreak}"
				"To form a Coke Oven, place all 27 &lCoke Bricks&r in a &n3 x 3 x 3&r, then use your Engineer's Hammer on the Front and Center of the structure to finish setting it up."
			]
			hide: true
			icon: "immersiveengineering:coke_oven"
			id: "683FAB80876CA757"
			rewards: [{
				count: 12
				id: "1DD6F28607C074FD"
				item: "create:experience_nugget"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Creosote Galore!"
			tasks: [
				{
					count: 27L
					id: "051F43CD1120C021"
					item: "immersiveengineering:cokebrick"
					type: "item"
				}
				{
					icon: "immersiveengineering:coke_oven"
					id: "5BF8E461EADB696A"
					observe_type: 4
					timer: 0L
					title: "Form a Coke Oven"
					to_observe: "immersiveengineering:coke_oven_dummy"
					type: "observation"
				}
			]
			title: "Coke Oven \\& Coal Coke"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["56B1FDDC955288EF"]
			description: [
				"Blasting is a process by which the &7Carbon&r in &6Coal Coke&r is infused with Iron to reinforce and harden the metal into its much superior &7Steel&r form. "
				""
				"Unfortunately, in the process of burning the Coal Coke at such high heat, some of the excess impurities in both the Iron and Coal Coke have to be siphoned out into what is called &2Slag&r. "
				""
				"&2Slag&r has various uses later down the line, but should be considered when doing your routine maintenance."
				"{@pagebreak}"
				"To form a Blast Furnace, place all 27 &lBlast Bricks&r in a &n3 x 3 x 3&r, then use your Engineer's Hammer on the Front and Center of the structure to finish setting it up."
			]
			hide: true
			icon: "immersiveengineering:blast_furnace"
			id: "2A3FE379AB3CC92B"
			rewards: [{
				count: 12
				id: "16485A5801783186"
				item: "create:experience_nugget"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Non-explosive blasting 💥"
			tasks: [
				{
					count: 27L
					id: "510D985C2069C1F3"
					item: "immersiveengineering:blastbrick"
					type: "item"
				}
				{
					icon: "immersiveengineering:blast_furnace"
					id: "6DC4676D9EC88AAC"
					observe_type: 4
					timer: 0L
					title: "Form a Blast Furnace"
					to_observe: "immersiveengineering:blast_furnace_dummy"
					type: "observation"
				}
			]
			title: "Blast Furnace \\& Faster Steel"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"455DEE3DC3465DEB"
				"2B75A71C63C2DB97"
			]
			description: [
				"As you read further into your &6Engineer's Manual&r, you've read about a material called &lDuroplast&r."
				""
				"This material seems to be the key to unlocking significantly more compact and powerful machinery, but making it will require nearly an entire factory to accomplish!"
				""
				"(<rainb>Meta Time</rainb>): You may notice that this quest comes pretty early compared to a lot of other machines -- this is largely because you will likely want to get this started sooner than later, but feel free to take whatever route you desire!"
				"{@pagebreak}"
				"1. You'll need to begin by creating a plentiful supply of Fruits or Vegetables - this can be done in a variety of ways, but a &6Cloche&r will work in a pinch!"
				""
				"2. Using an &6Industrial Fermenter&r, ferment your produce into a substance called &7Ethanol&r."
				""
				"3. Further processing the &7Ethanol&r in a &6Refinery&r will yield &7Acetaldehyde&r."
				""
				"4. Refining your &7Acetaldehyde&r with &6Creosote Oil&r will yield &ePhenolic Resin&r."
				""
				"5. Finally, you can process your &ePhenolic Resin&r in a &6Bottler&r with a &n2x2 Mold&r to create a block of Duroplast"
			]
			hide: true
			id: "2972E4B82723A69E"
			rewards: [
				{
					count: 24
					id: "1276FA472BD76340"
					item: "create:experience_nugget"
					random_bonus: 8
					type: "item"
				}
				{
					auto: "invisible"
					command: "/execute as @p run function custom:player/stages/mekanism"
					elevate_perms: true
					id: "4B7E25AF690023BB"
					silent: true
					type: "command"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Much more durable!"
			tasks: [{
				id: "42FD08CD980CD59E"
				item: "immersiveengineering:duroplast"
				type: "item"
			}]
			title: "Creosote-based plastics"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["79467E224CE42C0D"]
			description: [
				"Every engineer needs their tools - no doubt you have likely already put together a large collection of various tools."
				""
				"Well, it seems as though these larger and more complicated types of machinery \\& wires require a new coupling of tools - a new &6Hammer&r, and a pair of &6Wire Cutters&r."
			]
			hide: true
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 23
					}
				}
				id: "immersiveengineering:toolbox"
			}
			id: "6C74ABE8E49CEF5D"
			rewards: [
				{
					id: "709E2FB6928C909D"
					item: "immersiveengineering:manual"
					type: "item"
				}
				{
					id: "03D5AD3611584377"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 23
							}
						}
						id: "immersiveengineering:toolbox"
					}
					type: "item"
				}
			]
			subtitle: "Time for a toolbox, eh?"
			tasks: [
				{
					id: "6DF36351A40728A3"
					item: {
						Count: 1b
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1FA8DAAB93E791C6"
					item: {
						Count: 1b
						id: "immersiveengineering:wirecutter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "An Engineer's Tools"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2A3FE379AB3CC92B"]
			description: [
				"By combining the rigidity and durability of &7Steel&r with the pliability of &6Treated Wood&r, you've discovered that you can fashion together either a &nWind Mill&r or a &nWater Wheel&r, either of which will produce rotational energy that can be harnessed through a &6Kinetic Dynamo&r to produce &lFlux&r. "
				""
				"&lFlux&r (often referred to as &nRedstone Flux&r or &nRF&r) is a form of electricity that is used to power all types of machinery from this point on, ranging from Light- and Heavy-Duty Machines, Mekanisms and more."
				""
				"It is suggested to refer to the corresponding Engineer's Manual chapters to see how to configure these two devices to provide optimal Flux."
				""
				"See the &l&6Basic Wiring&r chapter in the Engineer's Manual to learn more on how to interconnect power sources from energy providers to energy consumers."
			]
			hide: true
			icon: "immersiveengineering:dynamo"
			id: "2B75A71C63C2DB97"
			rewards: [{
				count: 12
				id: "2BA36FD7A093CFF6"
				item: "create:experience_nugget"
				random_bonus: 12
				type: "item"
			}]
			subtitle: "Humble Beginnings"
			tasks: [
				{
					id: "319E0E08C7382351"
					item: "immersiveengineering:dynamo"
					type: "item"
				}
				{
					advancement: "custom:quests/ie_passives"
					criterion: ""
					id: "710C21C06092685E"
					type: "advancement"
				}
			]
			title: "Basic Energy Production"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["683FAB80876CA757"]
			description: ["As previously brought up, the &6Creosote Oil&r made as a byproduct during the coking process can be used to treat and finish wooden planks to make them more durable, weather-resistant and capable of use in many light and heavy duty machines."]
			hide: true
			id: "455DEE3DC3465DEB"
			rewards: [{
				count: 4
				id: "627B5BFD72F390A9"
				item: "create:experience_nugget"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "Sealed \\& Weatherproof"
			tasks: [{
				count: 8L
				id: "296BEAC9D067ADC3"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			title: "Treated Wood"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["2B75A71C63C2DB97"]
			description: [
				"As you begin to dive into &6Duroplast Production&r, you quickly realize that these &7Heavy Machines&r you're building are going to require much more power than you're currently able to &oeffectively&r produce using just Water Wheels or Windmills. While you can continue down this route and simply scale up how many you have, there are much better ways to go forward with power production."
				""
				"One such way is by harnessing a special property of &cConstantan&r to form a &6Thermoelectric Generator&r. This property causes the metal to respond to drastic differences in &bTemperature&r by pulsating, which can be harnessed to produce a much more significant source of power."
				"{@pagebreak}"
				"While not necessarily &osafe&r, it seems that &aUranium&r produces a &olot&r of heat, and &bPacked Ice&r seems to be the coolest thing around."
				""
				"It seems the most efficient way to set this generator up is by placing a &cheat&r source against two sides of the generator, as well as placing a &bcold&r source against the other two sides. Energy can then be extracted out of the top."
				""
				"<rainb>Pro Tip:</rainb> Thermoelectric Generators will gladly share these &cheat&r/&bcold&r sources!"
			]
			id: "5B8C0CA01FF3D521"
			optional: true
			rewards: [{
				id: "4357C23B6892893C"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "Harnessing Temperature Differentials"
			tasks: [{
				id: "34EB752BF08D1351"
				item: "immersiveengineering:thermoelectric_generator"
				type: "item"
			}]
			title: "Improved Energy Production"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"2972E4B82723A69E"
				"5B8C0CA01FF3D521"
				"6B3893E1251475E1"
			]
			description: [
				"As you've wrapped up your &6Duroplast&r production pipeline and have gained more experience with the &7Industrial Squeezer&r, you've discovered the potential for an interesting new fuel you can make in the Refinery -- &nBiodiesel&r. This fuel seems highly combustible which can surely be utilized in some form of engine, but you'll need to keep the engine cool as well."
				""
				"A &7Diesel Generator&r would be a highly-efficient form of exactly thisl; its large radiators will be more than sufficient to keep the combustion engine cool, and it seems as though keeping one of these fueld with Biodiesel will yield roughly &64k RF/t&r. Impressive!!"
			]
			hide: true
			hide_dependency_lines: true
			id: "748C1A6FF92D761A"
			optional: true
			rewards: [{
				id: "72A2704F3DC9FB91"
				item: "create:experience_block"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			subtitle: "Watch your CO2 Emissions!"
			tasks: [{
				icon: "immersiveengineering:diesel_generator"
				id: "1206C7BB4361D07B"
				observe_type: 4
				timer: 0L
				title: "Form a Diesel Generator"
				to_observe: "immersiveengineering:diesel_generator_dummy"
				type: "observation"
			}]
			title: "Diesel Power!"
			x: 0.0d
			y: 11.25d
		}
		{
			dependencies: ["6C74ABE8E49CEF5D"]
			icon: "immersiveengineering:alloy_smelter"
			id: "7A8FC7BF709E3154"
			optional: true
			subtitle: "This kiln isn't for painted clay!"
			tasks: [
				{
					count: 8L
					id: "3EA0D2A9F9312F42"
					item: "immersiveengineering:alloybrick"
					type: "item"
				}
				{
					icon: "immersiveengineering:alloy_smelter"
					id: "2FF6E8D008D66E91"
					observe_type: 4
					timer: 0L
					title: "Form a Kiln"
					to_observe: "immersiveengineering:alloy_smelter_dummy"
					type: "observation"
				}
			]
			title: "Alloyed Blasting"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2B75A71C63C2DB97"]
			description: [
				"As you've started to form more and more industrial-grade machines, you're starting to discover that you need even more refined metal pressing than the &6Mechanical Press&r you created previously."
				""
				"The &6Metal Press&r is a construct that allows you to change out molds. This quality of the Metal Press makes it incredibly helpful as you continue to make higher-quality &nMetal Rods&r, &nWires&r and even &nGears&r!"
				""
				"The various molds can be made in an &6Engineer's Workbench&r out of &7Steel Plates&r using the provided (or craftable) &9Mold Blueprint&r."
			]
			hide: true
			hide_dependency_lines: true
			id: "109895DF947B85D4"
			optional: true
			rewards: [{
				id: "17ACFD346522B2D6"
				item: {
					Count: 1b
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "molds"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			subtitle: "Please don't break the molds"
			tasks: [{
				icon: "immersiveengineering:metal_press"
				id: "720D48684246E06E"
				observe_type: 4
				timer: 0L
				title: "Form a Metal Press"
				to_observe: "immersiveengineering:metal_press_dummy"
				type: "observation"
			}]
			title: "Moldable Pressing"
			x: 1.875d
			y: 5.625d
		}
		{
			dependencies: ["2B75A71C63C2DB97"]
			description: [
				"It seems as though the path through &8Heavy Machinery&r has paved a way forward for processing &6Raw Ore&r even more efficiently than before. Rather than getting &6Crushed Metal&r from the crushing wheels, the &8Crusher&r will produce a much finer-grain &oDust&r which can be used in crafting."
				""
				"Additionally, the &8Crusher&r has a <rainb>33%</rainb> chance of yielding an &nadditional Dust&r upon processing each &6Raw Ore&r!"
				"{@pagebreak}"
				"You'll likely notice this is a rather power-hungry machine. Do note that when it runs out of power, you might waste &omore&r power by letting it try to keep processing than if you just shut it off with a Lever and let its internal energy buffer recouperate a bit."
				""
				"Additionally, inputs are taken through the top (you can just throw them in or use a &6Chute&r), and output is spat out the front (or placed into a container in front if one is present)."
			]
			hide: true
			hide_dependency_lines: true
			id: "5834E9ABEF88CFF6"
			optional: true
			rewards: [{
				id: "79A1B12217A9B69D"
				item: "create:experience_block"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			subtitle: "Better than a pair of giants"
			tasks: [{
				icon: "immersiveengineering:crusher"
				id: "2B9F6FB99C2B7EBB"
				observe_type: 4
				timer: 0L
				title: "Form a Crusher"
				to_observe: "immersiveengineering:crusher_dummy"
				type: "observation"
			}]
			title: "Mega-Crushing"
			x: 1.875d
			y: 8.125d
		}
		{
			dependencies: ["2B75A71C63C2DB97"]
			description: ["As you continue to study the &6Engineer's Manual&r, you discover that many different seed types can be squeezed to create Seed Oil. This material seems to be interesting - somewhat capable of "]
			hide: true
			hide_dependency_lines: true
			id: "6B3893E1251475E1"
			optional: true
			rewards: [{
				id: "1EFB703E1865FCE1"
				item: "create:experience_block"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			subtitle: "Squeezing at industrial-scale"
			tasks: [{
				icon: "immersiveengineering:squeezer"
				id: "65EB98E1456BD626"
				observe_type: 4
				timer: 0L
				title: "Form an Industrial Squeezer"
				to_observe: "immersiveengineering:squeezer_dummy"
				type: "observation"
			}]
			title: "The Big Squish"
			x: -1.875d
			y: 5.625d
		}
		{
			dependencies: ["6B3893E1251475E1"]
			description: [
				"At this point you've become more and more familiar with the way energy flows throughout machines and wires -- you might've even &e⚡ zapped ⚡&r yourself a few times by now ;)"
				""
				"Throughout your work, you've started to ponder the possibility of harnessing &8Graphite&r's ability to produce large amounts of heat when electrified to melt various materials &oingcredibly&r efficiently. "
				""
				"Perhaps an &7Arc Furnace&r would be capable of handling such high heat and energy production. It seems you can also form a spout that can pour the molten alloy into ingot form automatically for you! It seems there's some additional reading in the &6Engineer's Manual&r on this topic."
			]
			hide: true
			id: "2E539203D5D31F1D"
			optional: true
			rewards: [{
				id: "66CA42C99113C38F"
				item: "create:experience_block"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			subtitle: "Alloying with ⚡ Energy ⚡"
			tasks: [{
				icon: "immersiveengineering:arc_furnace"
				id: "1A578541E479BF8B"
				observe_type: 4
				timer: 0L
				title: "Form an Arc Furnace"
				to_observe: "immersiveengineering:arc_furnace_dummy"
				type: "observation"
			}]
			title: "The best alloyer"
			x: -1.875d
			y: 8.125d
		}
		{
			dependencies: ["2B75A71C63C2DB97"]
			description: ["The &7Sawmill&r is similar to the &6Mechanical Saw&r in its ability to produce a higher yield of planks from a single log, but it also comes with the benefit of being more easily automatable, being capable of recycling other wooden blocks (such as Bookshelves into Books &oand&r Planks), and most importantly, produces &6Sawdust&r on most operations."]
			hide: true
			hide_dependency_lines: true
			id: "5D7A2ED3B2662233"
			optional: true
			rewards: [{
				id: "17EE24FF723C37C3"
				item: "create:experience_block"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			subtitle: "Now with Sawdust!"
			tasks: [{
				icon: "immersiveengineering:sawmill"
				id: "7B1CF4E5D1148003"
				observe_type: 4
				timer: 0L
				title: "Form a Sawmill"
				to_observe: "immersiveengineering:sawmill_dummy"
				type: "observation"
			}]
			title: "Advanced Lumbering"
			x: 0.0d
			y: 6.25d
		}
		{
			dependencies: ["2B75A71C63C2DB97"]
			description: [
				"Flipping through the &6Engineer's Manual&r, you've passed a chapter on the &7Excavator&r a few times now. Curious to learn more (and finally starting to feel capable of building &oreally&r heavy machinery), you've started to do some reading. "
				""
				"It seems as though all throughout your world, there have been &odozens&r of very deep and obscured minerals that you've been passing up on this whole time! Using a &6&lCore Sample Drill&r, you're able to locate these minerals in your world. As you come across minerals you need, you can form an &7Excavator&r in that area and get to digging!"
				""
				"Doing so should leave you with a &olarge&r amount of that material that should surely last you a good while."
				"{@pagebreak}"
				"<rainb>Pro Tip</rainb>: You almost &odefinitely&r want to set up multiple Diesel Generators by this point or, optionally, explore other energy production solutions in the &onext&r chapter!"
			]
			hide: true
			hide_dependency_lines: true
			id: "7E7F1C668F84DFAA"
			optional: true
			rewards: [{
				id: "07B3A770B3E4C4FC"
				item: "create:experience_block"
				type: "item"
			}]
			shape: "octagon"
			size: 1.25d
			subtitle: "A Ferris Wheel for ore gravel!"
			tasks: [{
				icon: "immersiveengineering:excavator"
				id: "66E1BD0E0B376F42"
				observe_type: 4
				timer: 0L
				title: "Form an Excavator"
				to_observe: "immersiveengineering:excavator_dummy"
				type: "observation"
			}]
			title: "Minerals in Bulk"
			x: 0.0d
			y: 8.75d
		}
	]
	subtitle: ["&6Immersive Engineering&r"]
	title: "&eSome Wires Required&r"
}
