{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "low"
	group: "7ACE386F34E81744"
	icon: "create:large_cogwheel"
	id: "03799584BC804083"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.0d
		hover: [ ]
		image: "kubejs:textures/quest_images/chapter/create.png"
		rotation: 0.0d
		width: 2.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: ["By combining Iron with Andesite in a &6Stamper&r, you have found you're able to create a new alloy capable of a handling a significant amount of torsion without being brittle enough to break."]
		id: "18AFCE909FA8D0DC"
		rewards: [{
			command: "/execute as @p run function custom:player/stages/create"
			id: "6DCE134EF92C96B1"
			type: "command"
		}]
		tasks: [{
			id: "02C4149843D55A1E"
			item: "create:andesite_alloy"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["&bNo Voltage, No Problem!&r"]
	title: "&6Create&r"
}
