{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mediu"
	group: "7ACE386F34E81744"
	icon: "pneumaticcraft:pressure_gauge"
	id: "299E9FA46C6CDE00"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 3.0d
		hover: [ ]
		image: "kubejs:textures/quest_images/chapter/pnc.png"
		rotation: 0.0d
		width: 12.533333333333335d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "39D82FB07CB809D8"
		rewards: [{
			auto: "invisible"
			command: "/execute as @p run function custom:player/stages/pneumaticcraft"
			elevate_perms: true
			id: "32C8145DEF3F8F71"
			silent: true
			type: "command"
		}]
		tasks: [{
			id: "306D3E926ECB326E"
			item: "pneumaticcraft:ingot_iron_compressed"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["&7Get Pressurized!&r"]
	title: "&2Pneumaticcraft&r"
}
