{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "7ACE386F34E81744"
	icon: "mekanism:elite_control_circuit"
	id: "568F407CA2EA96C6"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.9331158238172919d
		hover: [ ]
		image: "kubejs:textures/quest_images/chapter/mek.png"
		rotation: 0.0d
		width: 5.0d
		x: 0.0d
		y: -1.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: ["2972E4B82723A69E"]
		hide: true
		id: "66899BB398A3CDE3"
		rewards: [{
			count: 12
			id: "08E2B9E7461B83B9"
			item: "create:experience_nugget"
			random_bonus: 8
			type: "item"
		}]
		tasks: [{
			id: "7777396943782020"
			item: "mekanism:steel_casing"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	subtitle: ["&1Futuristic Tech&r"]
	title: "&9Mekanism&r"
}
