{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "7ACE386F34E81744"
	icon: "mekanism:elite_control_circuit"
	id: "568F407CA2EA96C6"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.9331158238172919d
		hover: [ ]
		image: "kubejs:textures/quest_images/chapter/mek.png"
		rotation: 0.0d
		width: 5.0d
		x: 0.0d
		y: -1.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2972E4B82723A69E"]
			description: [
				"As you begin to observe the uniquely durable properties of &6Duroplast&r, you realize that combining it with &7Steel&r would yield a durable chassis capable of handling much more energy and could even fit some circuitry and conduit within!"
				""
				"This new casing has revealed an entirely new and much more modular type of technology that should be able to help you progress as an engineer."
			]
			hide: true
			id: "66899BB398A3CDE3"
			rewards: [{
				count: 12
				id: "08E2B9E7461B83B9"
				item: "create:experience_nugget"
				random_bonus: 8
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Harnessing Duroplast"
			tasks: [{
				id: "7777396943782020"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			title: "A New Chassis"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["66899BB398A3CDE3"]
			description: [
				"While the &aEnrichment Chamber&r may appear to be capable of extracting dust from raw ore much more efficiently, there's so much more to this machine. "
				""
				"Most important of all is its ability to process simple materials like &0Coal&r, &4Redstone&r and &bDiamonds&r into a more mineral-dense, enriched state. This form can then be used in a few dozen recipes in another type of machine that can infuse items with this enriched form."
			]
			hide: true
			id: "335D1067665D6682"
			rewards: [{
				id: "7A74F744FBB35B1C"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "Better than ore processing!"
			tasks: [{
				id: "1A1DAF21DB7366BC"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			title: "Alternative Mineral Processing"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["335D1067665D6682"]
			description: [
				"As you've discovered before, many materials can be &6Enriched&r into a more mineral-dense form of themselves. These enriched materials can be used as an &7Infuse Type&r in the &aMetallurgic Infuser&r."
				""
				"Once an Infuse Type is provided to the infuser, a material (usually a Metal, hence the name) can be inserted and infused with the enriched mineral you loaded it with. This can allow you to form a new type of &acircuit&r, make &7Steel&r much more quickly and easily, and even create all new &cAlloys&r!"
			]
			hide: true
			id: "47B024D85AAF78F2"
			rewards: [{
				id: "1C0A5CB24DF3F739"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "Kinda just alloying with extra steps?"
			tasks: [{
				id: "6F296366663E8989"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "Getting into Infusing"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["47B024D85AAF78F2"]
			description: [
				"By using &bReniforced Alloy&r's inherent ability to intelligently count and route items, you've been able to create a &aCombiner&r. This is a machine that uses a set number of given inputs combined with each other to create a handful of new and familiar ingredients!"
				""
				"This should make &8Transistor&r and &9Capacitor&r crafting much more easy and convenient going forward.."
			]
			hide: true
			id: "072CC9482CA4ED25"
			rewards: [{
				id: "5A4B5DA2E737FE4F"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "More recipes are now a breeze!"
			tasks: [{
				id: "2613F5B5C76D8CBD"
				item: "mekanism:combiner"
				type: "item"
			}]
			title: "Getting Combinatorial!"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["7E854274F8FC5700"]
			hide: true
			id: "5AE9D8A2F5F27390"
			optional: true
			rewards: [{
				count: 3
				id: "1AA8EA005F6CC80A"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			subtitle: "3x Your Machine Processing!"
			tasks: [{
				id: "0B085335F2E57722"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			title: "Tripling is the ticket!"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["4AFE0C1A3DF59343"]
			hide: true
			id: "335B7468AC64D28B"
			optional: true
			rewards: [{
				count: 5
				id: "2EB9B5355B9EB3EF"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			subtitle: "5x Your Machine Processing!"
			tasks: [{
				id: "0820F92EB976B485"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			title: "Quintupling is Quintessential!"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["43C0EDF2ADEF9211"]
			hide: true
			id: "07B944DEE0720BCE"
			optional: true
			rewards: [{
				count: 7
				id: "3E9CE06A16D59F52"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			subtitle: "7x Your Machine Processing!"
			tasks: [{
				id: "1442F39D40232F14"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			title: "Elite, but not Obsolete!"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["12F006D9AE949371"]
			hide: true
			id: "4BC256309F1DCE00"
			optional: true
			rewards: [{
				count: 9
				id: "58C25AFD1DDD0A9D"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			subtitle: "9x Your Machine Processing!"
			tasks: [{
				id: "78A1DB7F9CA7DB72"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["7E854274F8FC5700"]
			description: ["It seems as though combining &cInfused Alloy&r with a &aBasic Control Circuit&r augments the circcuit to support even more advanced procedures. Perhaps this can serve as some sort of use to you?"]
			hide: true
			icon: "mekanism:advanced_control_circuit"
			id: "4AFE0C1A3DF59343"
			rewards: [{
				count: 10
				id: "768D6C8E2B02A4FB"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "This isn't just any alloy, it's an &oadvanced&r alloy"
			tasks: [
				{
					id: "4458ECB0234AC01E"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "64ECA69A763F543C"
					item: "mekanism:advanced_control_circuit"
					type: "item"
				}
			]
			title: "Marginally Advanced"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["4AFE0C1A3DF59343"]
			description: [
				"Interesting.. &bEnriched Diamond&r creates a whole new &bAlloy&r that you can use in several different ways, but more interesting is the ability to further augment the Control Circuit with this new alloy. "
				""
				"This improved control circuit seems to be a principle component of some more advanced routing capabilites seen in some other machines and a new type of cable!"
			]
			hide: true
			icon: "mekanism:elite_control_circuit"
			id: "43C0EDF2ADEF9211"
			rewards: [{
				count: 10
				id: "2E6976891DE60600"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Advanced Routing for Dummies!"
			tasks: [
				{
					id: "068E1093D76CF3B6"
					item: "mekanism:alloy_reinforced"
					type: "item"
				}
				{
					id: "10B1C94BF30C957C"
					item: "mekanism:elite_control_circuit"
					type: "item"
				}
			]
			title: "Reinforcements Galore"
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["43C0EDF2ADEF9211"]
			description: ["&5Refined Obsidian&r seems to have created what can only be described as the &nUltimate Alloy&r - this new alloy not only contains the ability to maximally augment machines, but unlocks a significant amount of technology required for advanced &aNuclear Technology&r and &aWaste Processing&r!"]
			hide: true
			icon: "mekanism:ultimate_control_circuit"
			id: "12F006D9AE949371"
			rewards: [{
				count: 10
				id: "25517F97F44BF272"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Going Nuclear"
			tasks: [
				{
					id: "0EE62343C390297B"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "38657673289A3650"
					item: "mekanism:ultimate_control_circuit"
					type: "item"
				}
			]
			title: "Atomically Refined"
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["47B024D85AAF78F2"]
			description: [
				"This &aBasic Control Circuit&r seems more than suitable to replace &aFinished PCBs&r in a lot of machine crafting. Not only that, but they seem to be crucial creating other &amachines&r, &aupgrades&r and even &afactory augments&r!"
				""
				"Not only that, these control circuits seem to be relatively modular; they can be upgraded as you discover and create improved alloys and materials made through the &aMetallurgic Infuser&r."
			]
			hide: true
			id: "7E854274F8FC5700"
			rewards: [{
				count: 10
				id: "35859BD4D564AB7B"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Optimized for controlling machinery!"
			tasks: [{
				id: "370429215692D01A"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			title: "Simple Circuits"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["47B024D85AAF78F2"]
			description: [
				"As you continued work with the &7Arc Furnace&r, you've become more comfortable with the flow of electricity that makes it &otick&r. It seems as though you can fashion together an &aEnergized Smelter&r using some &7External Heaters&r and some &7HOP Graphite&r. "
				""
				"Fortunately this new design doesn't consume or wear away at the graphite source at all!"
			]
			hide: true
			id: "72137F826B6F1587"
			rewards: [{
				id: "1BB780489AE7B6BF"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "Powered by HOP Graphite!"
			tasks: [{
				id: "1414D0A946446346"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			title: "Electric Smelting"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["47B024D85AAF78F2"]
			description: [
				"As you've seen before, crushing things is quintessential to the hi-tech machining world. As you progress to more compact factories, you've begun to discover that the &aEnrichment Chamber&r is too specialized of a machine to handle crushing various blocks into their cracked variants, or ingots back into their respective dusts."
				""
				"In comes the &aCrusher&r - this machine is capable of doing exactly that, and in some cases is more efficient than some of the former machines you've set up (both in space and speed!)."
			]
			hide: true
			id: "3A76CB8F9B41653C"
			rewards: [{
				id: "1BF622ACB9A9C114"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "Degredating blocks, one crack at a time"
			tasks: [{
				id: "055D4BB52DDBB7DD"
				item: "mekanism:crusher"
				type: "item"
			}]
			title: "Getting into the nitty gritty"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"12F006D9AE949371"
				"47B024D85AAF78F2"
			]
			description: [
				"As you've discovered the &aRobit&r, a fascinating robot companion capable of doing much of your bidding for you, you've started to ponder the capability of such a powerful logic processor when applied to the realm of &6Mining&r. "
				""
				"You continue to tinker throughout the days and nights until it dawns on you that &aLogistical Sorters&r and &5Teleportation Cores&r a would be more than enough to augment the &aRobit&r to be able to go and mine a configurable set of blocks in a &olarge&r area for you -- this can easily be configured to mine only certain (or all) ores, only stone, or practically anything!"
			]
			hide: true
			hide_dependency_lines: true
			id: "4B94E4339EF61FB6"
			rewards: [{
				count: 2
				id: "097EA85A951693C7"
				item: "dimstorage:dimensional_chest"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Configurable and all!"
			tasks: [{
				id: "754701A9B7DD42DD"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			title: "Large-Scale Mining"
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["47B024D85AAF78F2"]
			description: [
				"Fascinating, by combining a &9Capacitor&r with &cAdvanced Alloy&r, you've found that you can create an &aEnergy Tablet&r that acts &overy&r similarly to a battery and can even be used to store Energy just like one too!"
				""
				"This opens quite a few new routes for not only creating new energy storage devices, but even attaching energy storage to existing devices to make various &aFlux-Powered Tools and Gear&r!"
			]
			hide: true
			id: "11418B9160A31659"
			rewards: [{
				id: "2C73B0A29B5E45E2"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "kWh not yet known!"
			tasks: [{
				id: "04B8D138C945FB6F"
				item: {
					Count: 1b
					id: "mekanism:energy_tablet"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "1000000"
							}]
						}
					}
				}
				type: "item"
			}]
			title: "Portable Power"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["180D657687E66D9D"]
			description: [
				"&oYou read the quest title, right?&r As it says, you've found a way to save on space and optimize power efficiency / reduce energy loss by combining four &aSolar Generators&r into a larger array called an &aAdvanced Solar Generator&r!"
				""
				"These have a slightly different footprint, but you should be able to figure that out pretty quickly!"
			]
			hide: true
			id: "6CDECE27684E4215"
			rewards: [{
				id: "5BADFE93A722CACD"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "A tale of consolidating solar gens.."
			tasks: [{
				id: "57A416EFCBEEE020"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			title: "Same as before, times four!"
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["11418B9160A31659"]
			description: [
				"By observing various types of Windmills (both those that create &6Torque&r, and those that produce energy through a &7Kinetic Dynamo&r), you've noticed that a few optimizations can be applied as well as an internal energy buffer to prevent unnecessary energy loss."
				""
				"This new &aWind Generator&r you've created seems to produce more energy when placed at higher altitudes as well.."
			]
			hide: true
			id: "64BECFD9A4687D4E"
			rewards: [{
				id: "53762260617F83BE"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "Not sped up by the new 1.21 Breeze"
			tasks: [{
				id: "1D6DF3CC2A4EDBB6"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			title: "'Round and 'round"
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["11418B9160A31659"]
			description: [
				"It seems you've finally discovered how to create what is essentially a &9Photovoltaic Cell&r, which is capable of harnessing the photons from the sun into energy. "
				""
				"With three of these, you can form a basic &aSolar Generator&r capable of outputting the energy stored in its internal &aEnergy Tablet&r for later use or improved storage!"
			]
			hide: true
			id: "180D657687E66D9D"
			rewards: [{
				id: "4A3F9D3CA815BBCE"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "Photosynthesized Energy Production!"
			tasks: [{
				id: "5E627D018E844E46"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			title: "Now you're thinking with Photons!"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["2D3BBC07C1280046"]
			description: [
				"By combining multiple &aEnergy Tablets&r together in a configuration with a &7Steel Chassis&r, you've created a larger energy buffer called an &aEnergy Cube&r (real creative name, we know)."
				""
				"The &aEnergy Cube&r can be connected to &7Wire Connectors&r or &aUniversal Cables&r and will store a significant amount of energy. Additionally, when right-clicking it and viewing its interface, you can charge/discharge various powered items for your convenience!"
			]
			hide: true
			id: "3992062B7F8BC849"
			rewards: [{
				id: "438AF8503CC8DEBF"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "Accumulators but they're <wave>Fancy</wave>"
			tasks: [{
				id: "12BC90648C453758"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["47B024D85AAF78F2"]
			description: [
				"Finally you've mastered energy transmission enough to feel comfortable with making a more compact and efficient method by means of &aBasic Universal Cables&r. As the name implies, these are intelligent enough to work with any other machinery regardless of Wattage/Voltage."
				""
				"As a cherry on top, they're even smaller and easier to set up than &7Relays&r, &7Connectors&r and &7Wires&r were!"
				"{@pagebreak}"
				"One fascinating thing about &oall&r of the cables, tubes and pipes (&aEnergy&r, &9Fluid&r, &7Gas&r, &cHeat&r and &dItem&r) is that they can all be upgraded 8-at-a-time by applying the next-tier alloy (i.e. an &cAdvanced Alloy&r would be the right item if working with a &aBasic&r cable/tube/pipe) on the pipe itself -- give it a try sometime!"
			]
			hide: true
			id: "2D3BBC07C1280046"
			rewards: [{
				count: 16
				id: "74FCE716258D83AC"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			subtitle: "LV/MV/HV wires with half the steps!"
			tasks: [{
				id: "4B2E0FF43B7BC2AE"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["3992062B7F8BC849"]
			description: [
				"The &aInduction Matrix&r is a free-form (as long as it's a rectangular prism) multi-block structure capable of sending, receiving and storing large amounts of energy. The amount of energy it stores is directly proportional to the number and tier of &aCells&r you place inside the matrix. Likewise, the rate of energy transmission is directly proportional to the number and tier of &aProviders&r you place inside!"
				""
				"We strongly suggest you view the uses for any of the Induction Matrix components in JEI to get a good idea of what proportions of blocks you may be aiming for and how many supplies you'll end up needing :)"
			]
			hide: true
			icon: "mekanism:upgrade_energy"
			id: "3328A9FEDC3EB4AB"
			rewards: [{
				id: "44F52010F936438B"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "Dynamically allocated energy buffers"
			tasks: [
				{
					id: "565A5E6BD06D32FB"
					item: "mekanism:induction_casing"
					type: "item"
				}
				{
					id: "2E5FA91D1F69EF07"
					item: "mekanism:induction_port"
					type: "item"
				}
			]
			title: "Multi-block Battery"
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["3992062B7F8BC849"]
			description: [
				"By observing the various uses for bio-matter, you've discovered a potentially excellent fuel for the &aGas-Burning Generator&r - &dEthylene&r. "
				""
				"By combining &9Water&r, &7Hydrogen&r and Bio Fuel in a &aPressurized Reaction Chamber&r, you'll be able to produce &dEthylene&r. Fortunately, you've been able to sort out how to separate Oxygen and Hydrogen from &9Water&r so that shouldn't  too difficult, but something must be done with all this extra &6Substrate&r.."
			]
			hide: true
			icon: "mekanism:ethene_bucket"
			id: "3083B76ECA077B31"
			rewards: [{
				id: "7B69B65329CE9F51"
				item: "create:experience_block"
				type: "item"
			}]
			subtitle: "It takes energy to make energy"
			tasks: [
				{
					id: "496DB525381EF313"
					item: "mekanismgenerators:gas_burning_generator"
					type: "item"
				}
				{
					id: "21871C536DAF550E"
					item: "mekanism:substrate"
					type: "item"
				}
			]
			title: "Ethylene Energy"
			x: -3.0d
			y: 9.0d
		}
	]
	subtitle: ["&1Mekanism&r"]
	title: "&9Futuristic Tech&r"
}
