{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "some_wires_required"
	group: "7ACE386F34E81744"
	icon: "immersiveengineering:wirecoil_electrum"
	id: "0AA8A334E721D765"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 4.0d
		hover: [ ]
		image: "kubejs:textures/quest_images/chapter/ie.png"
		rotation: 0.0d
		width: 4.848484848484849d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [{
		hide: true
		id: "79467E224CE42C0D"
		rewards: [{
			auto: "invisible"
			command: "/execute as @p run function custom:player/stages/immersiveengineering"
			elevate_perms: true
			id: "57A51F86293F5235"
			silent: true
			type: "command"
		}]
		tasks: [{
			id: "30C51BA13B4960B1"
			item: "mekanism:nugget_steel"
			type: "item"
		}]
		x: 0.0d
		y: -0.5d
	}]
	subtitle: ["&6Some Wires Required&r"]
	title: "&eImmersive Engineering&r"
}
